<mc>
  <mc-head>
    <mc-preview>This week's spotlight: Acme Widget</mc-preview>
  </mc-head>
  <mc-body class="bg-gray-100">
    <mc-section class="bg-white p-5">
      <mc-column>
        <mc-text class="text-2xl font-bold">This week's spotlight</mc-text>
        <mc-text>Hand-picked for you:</mc-text>
      </mc-column>
    </mc-section>
    <mc-section class="bg-white px-5 pb-5">
      <mc-column>
        <acme-product-card
          image-url="https://cdn.example.com/widget.png"
          title="Acme Widget"
          price="$19.99"
          cta-href="https://example.com/widget"
          cta-label="Shop now"
          background-color="#ffffff"
        />
      </mc-column>
    </mc-section>
  </mc-body>
</mc>
