<mc>
  <mc-head>
    <mc-title>Future Tech Summit 2026 - May 18, 2026</mc-title>
    <mc-preview>Join 500+ professionals. Get your ticket now — Early bird pricing ends soon.</mc-preview>
  </mc-head>

  <mc-body class="bg-[#ffffff]">
    <!-- Hero Section -->
    <mc-section class="p-0">
      <mc-column>
        <mc-image
          src="https://placehold.co/1200x300/png?text=Future+Tech+Summit+2026+Hero"
          alt="Future Tech Summit 2026"
          width="600"
          height="300"
        />
      </mc-column>
    </mc-section>

    <!-- Event Header -->
    <mc-section class="bg-[#1a1a1a] py-[40px] px-[32px]">
      <mc-column>
        <mc-text class="text-center text-[12px] font-bold text-[#ff6b6b] tracking-[1.5px] uppercase">
          Live Event
        </mc-text>
        <mc-spacer class="h-[12px]" />
        <mc-text class="text-center text-[36px] font-bold text-[#ffffff] leading-[44px]">
          Future Tech Summit 2026
        </mc-text>
        <mc-spacer class="h-[16px]" />
        <mc-text class="text-center text-[16px] text-[#c0c0c0] leading-[24px]">
          Exploring AI, Cloud, and the Future of Innovation
        </mc-text>
        <mc-spacer class="h-[28px]" />
        <mc-button
          href="https://example.com/register"
          class="bg-[#ff6b6b] text-[#ffffff] font-bold py-[14px] px-[40px] rounded-[6px] text-[16px] w-full"
        >
          Register Now (Early Bird: $99)
        </mc-button>
      </mc-column>
    </mc-section>

    <!-- Key Info Section (3 columns) -->
    <mc-section class="py-[40px] px-[32px] bg-[#f9fafb]">
      <mc-column width="33%">
        <mc-text class="text-center text-[24px] font-bold text-[#ff6b6b]">
          📅
        </mc-text>
        <mc-spacer class="h-[12px]" />
        <mc-text class="text-center text-[13px] font-bold text-[#1a1a1a]">
          Date & Time
        </mc-text>
        <mc-text class="text-center text-[12px] text-[#666666] mt-[8px]">
          May 18, 2026
        </mc-text>
        <mc-text class="text-center text-[12px] text-[#666666]">
          10:00 AM – 6:00 PM
        </mc-text>
      </mc-column>

      <mc-column width="33%">
        <mc-text class="text-center text-[24px] font-bold text-[#ff6b6b]">
          📍
        </mc-text>
        <mc-spacer class="h-[12px]" />
        <mc-text class="text-center text-[13px] font-bold text-[#1a1a1a]">
          Location
        </mc-text>
        <mc-text class="text-center text-[12px] text-[#666666] mt-[8px]">
          Tech Convention Center
        </mc-text>
        <mc-text class="text-center text-[12px] text-[#666666]">
          San Francisco
        </mc-text>
      </mc-column>

      <mc-column width="34%">
        <mc-text class="text-center text-[24px] font-bold text-[#ff6b6b]">
          👥
        </mc-text>
        <mc-spacer class="h-[12px]" />
        <mc-text class="text-center text-[13px] font-bold text-[#1a1a1a]">
          Attendees
        </mc-text>
        <mc-text class="text-center text-[12px] text-[#666666] mt-[8px]">
          520 registered
        </mc-text>
        <mc-text class="text-center text-[12px] text-[#666666]">
          80 spots left
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- Event Description -->
    <mc-section class="py-[48px] px-[32px] bg-[#ffffff]">
      <mc-column>
        <mc-text class="text-[20px] font-bold text-[#1a1a1a] mb-[16px]">
          About the Event
        </mc-text>
        <mc-text class="text-[14px] text-[#666666] leading-[24px] mb-[24px]">
          The Future Tech Summit 2026 brings together developers, founders, and innovators to explore AI, cloud computing, and emerging technologies shaping the next decade.
        </mc-text>
        <mc-text class="text-[14px] font-bold text-[#1a1a1a] mb-[12px]">
          What You'll Learn:
        </mc-text>
        <mc-text class="text-[13px] text-[#666666] mb-[6px]">
          ✓ AI trends shaping 2026
        </mc-text>
        <mc-text class="text-[13px] text-[#666666] mb-[6px]">
          ✓ Scalable cloud architectures
        </mc-text>
        <mc-text class="text-[13px] text-[#666666] mb-[6px]">
          ✓ Startup growth strategies
        </mc-text>
        <mc-text class="text-[13px] text-[#666666] mb-[24px]">
          ✓ Real-world case studies from top companies
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- Featured Speakers Section -->
    <mc-section class="py-[48px] px-[32px] bg-[#f9fafb]">
      <mc-column>
        <mc-text class="text-center text-[28px] font-bold text-[#1a1a1a] mb-[8px]">
          Featured Speakers
        </mc-text>
        <mc-text class="text-center text-[14px] text-[#666666] mb-[40px]">
          Learn from industry leaders and innovators
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- Speaker 1 & 2 -->
    <mc-section class="p-[32px] bg-[#ffffff]">
      <mc-column width="50%">
        <mc-image
          src="https://placehold.co/300x300/png?text=Emily+Carter"
          alt="Dr. Emily Carter"
          width="240"
          height="240"
          class="rounded-[8px]"
        />
        <mc-spacer class="h-[16px]" />
        <mc-text class="text-center text-[16px] font-bold text-[#1a1a1a]">
          Dr. Emily Carter
        </mc-text>
        <mc-text class="text-center text-[12px] text-[#ff6b6b] font-bold mb-[8px]">
          AI Research Lead
        </mc-text>
        <mc-text class="text-center text-[13px] text-[#666666] leading-[20px]">
          Expert in machine learning and neural networks.
        </mc-text>
      </mc-column>

      <mc-column width="50%">
        <mc-image
          src="https://placehold.co/300x300/png?text=Jason+Lee"
          alt="Jason Lee"
          width="240"
          height="240"
          class="rounded-[8px]"
        />
        <mc-spacer class="h-[16px]" />
        <mc-text class="text-center text-[16px] font-bold text-[#1a1a1a]">
          Jason Lee
        </mc-text>
        <mc-text class="text-center text-[12px] text-[#ff6b6b] font-bold mb-[8px]">
          Cloud Architect
        </mc-text>
        <mc-text class="text-center text-[13px] text-[#666666] leading-[20px]">
          Specialist in distributed systems and cloud scaling.
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- Speaker 3 & 4 -->
    <mc-section class="p-[32px] bg-[#f9fafb]">
      <mc-column width="50%">
        <mc-image
          src="https://placehold.co/300x300/png?text=Sarah+Kim"
          alt="Sarah Kim"
          width="240"
          height="240"
          class="rounded-[8px]"
        />
        <mc-spacer class="h-[16px]" />
        <mc-text class="text-center text-[16px] font-bold text-[#1a1a1a]">
          Sarah Kim
        </mc-text>
        <mc-text class="text-center text-[12px] text-[#ff6b6b] font-bold mb-[8px]">
          Product Strategist
        </mc-text>
        <mc-text class="text-center text-[13px] text-[#666666] leading-[20px]">
          Focused on scaling SaaS products globally.
        </mc-text>
      </mc-column>

      <mc-column width="50%">
        <mc-image
          src="https://placehold.co/300x300/png?text=Michael+Brown"
          alt="Michael Brown"
          width="240"
          height="240"
          class="rounded-[8px]"
        />
        <mc-spacer class="h-[16px]" />
        <mc-text class="text-center text-[16px] font-bold text-[#1a1a1a]">
          Michael Brown
        </mc-text>
        <mc-text class="text-center text-[12px] text-[#ff6b6b] font-bold mb-[8px]">
          DevOps Engineer
        </mc-text>
        <mc-text class="text-center text-[13px] text-[#666666] leading-[20px]">
          Expert in automation and infrastructure scaling.
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- Schedule Agenda -->
    <mc-section class="py-[48px] px-[32px] bg-[#ffffff]">
      <mc-column>
        <mc-text class="text-center text-[28px] font-bold text-[#1a1a1a] mb-[32px]">
          Event Schedule
        </mc-text>

        <mc-text class="text-[13px] font-bold text-[#ff6b6b] uppercase mb-[4px]">
          10:00 AM
        </mc-text>
        <mc-text class="text-[14px] font-bold text-[#1a1a1a] mb-[12px]">
          Opening Keynote
        </mc-text>
        <mc-text class="text-[13px] text-[#666666] mb-[24px]">
          Welcome session and industry outlook
        </mc-text>

        <mc-divider class="border-[#e0e0e0] pb-[24px]" />

        <mc-text class="text-[13px] font-bold text-[#ff6b6b] uppercase mb-[4px]">
          12:00 PM
        </mc-text>
        <mc-text class="text-[14px] font-bold text-[#1a1a1a] mb-[12px]">
          AI Panel Discussion
        </mc-text>
        <mc-text class="text-[13px] text-[#666666] mb-[24px]">
          Experts discuss future of AI
        </mc-text>

        <mc-divider class="border-[#e0e0e0] pb-[24px]" />

        <mc-text class="text-[13px] font-bold text-[#ff6b6b] uppercase mb-[4px]">
          2:00 PM
        </mc-text>
        <mc-text class="text-[14px] font-bold text-[#1a1a1a] mb-[12px]">
          Cloud Workshop
        </mc-text>
        <mc-text class="text-[13px] text-[#666666] mb-[24px]">
          Hands-on cloud architecture session
        </mc-text>

        <mc-divider class="border-[#e0e0e0] pb-[24px]" />

        <mc-text class="text-[13px] font-bold text-[#ff6b6b] uppercase mb-[4px]">
          4:00 PM
        </mc-text>
        <mc-text class="text-[14px] font-bold text-[#1a1a1a] mb-[12px]">
          Startup Stories
        </mc-text>
        <mc-text class="text-[13px] text-[#666666]">
          Founders share scaling experiences
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- Pricing Tiers -->
    <mc-section class="py-[48px] px-[32px] bg-[#f9fafb]">
      <mc-column>
        <mc-text class="text-center text-[28px] font-bold text-[#1a1a1a] mb-[12px]">
          Ticket Pricing
        </mc-text>
        <mc-text class="text-center text-[14px] text-[#666666] mb-[40px]">
          Early bird pricing expires May 1, 2026
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- Ticket Tier 1 -->
    <mc-section class="p-[28px] bg-[#ffffff] rounded-[8px] border-[1px_solid_#e0e0e0]">
      <mc-column>
        <mc-text class="text-[16px] font-bold text-[#1a1a1a] mb-[8px]">
          Standard Ticket
        </mc-text>
        <mc-text class="text-[12px] text-[#ff6b6b] font-bold mb-[12px]">
          EARLY BIRD
        </mc-text>
        <mc-text class="text-[24px] font-bold text-[#ff6b6b] mb-[2px]">
          $99
        </mc-text>
        <mc-text class="text-[11px] text-[#999999] mb-[16px]">
          Regular price: $149
        </mc-text>
        <mc-text class="text-[12px] font-bold text-[#1a1a1a] mb-[8px]">
          ✓ All-day access
        </mc-text>
        <mc-text class="text-[12px] font-bold text-[#1a1a1a] mb-[8px]">
          ✓ Lunch included
        </mc-text>
        <mc-text class="text-[12px] font-bold text-[#1a1a1a] mb-[16px]">
          ✓ Networking reception
        </mc-text>
        <mc-button
          href="https://example.com/standard"
          class="bg-[#ff6b6b] text-[#ffffff] font-bold py-[11px] px-[24px] rounded-[6px] text-[13px] w-full"
        >
          Get Standard
        </mc-button>
      </mc-column>
    </mc-section>

    <!-- Ticket Tier 2 (VIP) -->
    <mc-section class="p-[28px] bg-[#1a1a1a] rounded-[8px] border-[2px_solid_#ff6b6b]">
      <mc-column>
        <mc-text class="text-center text-[11px] font-bold text-[#ff6b6b] uppercase tracking-[1px] mb-[8px]">
          🎯 Most Popular
        </mc-text>
        <mc-text class="text-[16px] font-bold text-[#ffffff] mb-[8px]">
          VIP Ticket
        </mc-text>
        <mc-text class="text-[12px] text-[#ff6b6b] font-bold mb-[12px]">
          EARLY BIRD
        </mc-text>
        <mc-text class="text-[24px] font-bold text-[#ff6b6b] mb-[2px]">
          $199
        </mc-text>
        <mc-text class="text-[11px] text-[#999999] mb-[16px]">
          Regular price: $299
        </mc-text>
        <mc-text class="text-[12px] font-bold text-[#c0c0c0] mb-[8px]">
          ✓ All Standard benefits
        </mc-text>
        <mc-text class="text-[12px] font-bold text-[#c0c0c0] mb-[8px]">
          ✓ Private VIP lounge
        </mc-text>
        <mc-text class="text-[12px] font-bold text-[#c0c0c0] mb-[8px]">
          ✓ 1-on-1 speaker meet & greet
        </mc-text>
        <mc-text class="text-[12px] font-bold text-[#c0c0c0] mb-[16px]">
          ✓ Premium materials & swag
        </mc-text>
        <mc-button
          href="https://example.com/vip"
          class="bg-[#ff6b6b] text-[#ffffff] font-bold py-[11px] px-[24px] rounded-[6px] text-[13px] w-full"
        >
          Get VIP Access
        </mc-button>
      </mc-column>
    </mc-section>

    <!-- Testimonials Section -->
    <mc-section class="py-[48px] px-[32px] bg-[#ffffff]">
      <mc-column>
        <mc-text class="text-center text-[28px] font-bold text-[#1a1a1a] mb-[32px]">
          What Attendees Say
        </mc-text>

        <mc-text class="text-[13px] text-[#666666] leading-[22px] mb-[12px]">
          "One of the most insightful tech events I've attended!"
        </mc-text>
        <mc-text class="text-[12px] font-bold text-[#1a1a1a] mb-[28px]">
          — Priya S, Software Engineer
        </mc-text>

        <mc-divider class="border-[#e0e0e0] pb-[28px]" />

        <mc-text class="text-[13px] text-[#666666] leading-[22px] mb-[12px]">
          "Amazing networking and world-class speakers."
        </mc-text>
        <mc-text class="text-[12px] font-bold text-[#1a1a1a]">
          — David R, Startup Founder
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- Final CTA Section -->
    <mc-section class="py-[48px] px-[32px] bg-[#ff6b6b]">
      <mc-column>
        <mc-text class="text-center text-[28px] font-bold text-[#ffffff] mb-[12px]">
          Don't Miss Out
        </mc-text>
        <mc-text class="text-center text-[14px] text-[#ffffff] mb-[32px] leading-[22px]">
          Seats are filling fast — secure your spot today.
        </mc-text>
        <mc-button
          href="https://example.com/register"
          class="bg-[#ffffff] text-[#ff6b6b] font-bold py-[16px] px-[40px] rounded-[6px] text-[16px] w-full"
        >
          Register Now
        </mc-button>
      </mc-column>
    </mc-section>

    <!-- Footer -->
    <mc-section class="p-[32px] bg-[#1a1a1a]">
      <mc-column>
        <mc-text class="text-center text-[12px] text-[#999999] mb-[12px]">
          Questions? Email us at support@example.com
        </mc-text>
        <mc-text class="text-center text-[11px] text-[#666666]">
          © 2026 Tech Events Inc. All rights reserved.
        </mc-text>
      </mc-column>
    </mc-section>

  </mc-body>
</mc>
