<mc>
  <mc-head>
    <mc-title>Event Invitation</mc-title>
    <mc-preview>You're invited to an exclusive event on April 15th</mc-preview>
  </mc-head>

  <mc-body class="bg-slate-50">

    <!-- Header Banner -->
    <mc-section class="bg-purple-600 py-12">
      <mc-column class="w-full">
        <mc-text class="text-white text-4xl font-bold text-center">
          You're Invited
        </mc-text>
        <mc-text class="text-purple-200 text-lg text-center mt-3">
          Join us for an unforgettable experience
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- Event Details Card -->
    <mc-section class="bg-white px-8 py-12">
      <mc-column class="w-full">
        <mc-text class="text-slate-900 text-3xl font-bold mb-6">
          Annual Tech Summit 2024
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- Details Grid -->
    <mc-section class="bg-slate-50 px-6 py-8">
      <mc-column class="w-1/3 pr-3">
        <mc-text class="text-slate-500 text-sm font-semibold uppercase tracking-wide">Date</mc-text>
        <mc-text class="text-slate-900 text-lg font-bold mt-2">April 15, 2024</mc-text>
      </mc-column>
      <mc-column class="w-1/3 px-1">
        <mc-text class="text-slate-500 text-sm font-semibold uppercase tracking-wide">Time</mc-text>
        <mc-text class="text-slate-900 text-lg font-bold mt-2">9:00 AM - 6:00 PM</mc-text>
      </mc-column>
      <mc-column class="w-1/3 pl-3">
        <mc-text class="text-slate-500 text-sm font-semibold uppercase tracking-wide">Location</mc-text>
        <mc-text class="text-slate-900 text-lg font-bold mt-2">San Francisco, CA</mc-text>
      </mc-column>
    </mc-section>

    <!-- Event Description -->
    <mc-section class="bg-white px-8 py-10">
      <mc-column class="w-full">
        <mc-text class="text-slate-700 text-base leading-relaxed">
          Join industry leaders, innovators, and tech enthusiasts for a day of inspiring talks, hands-on workshops, and valuable networking opportunities.
        </mc-text>

        <mc-text class="text-slate-700 text-base font-bold mt-6 mb-3">
          Highlights:
        </mc-text>

        <mc-text class="text-slate-600 text-base mt-3">
          • Keynote speeches from industry pioneers<br/>
          • Interactive workshops and breakout sessions<br/>
          • Premium networking reception<br/>
          • Exclusive giveaways and prizes
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- CTA Buttons -->
    <mc-section class="bg-white px-8 py-8">
      <mc-column class="w-1/2 pr-2">
        <mc-button
          href="https://events.example.com/register"
          class="bg-purple-600 text-white text-center py-4 px-6 rounded font-bold text-lg w-full block"
        >
          Register Now
        </mc-button>
      </mc-column>
      <mc-column class="w-1/2 pl-2">
        <mc-button
          href="https://events.example.com/details"
          class="bg-slate-200 text-slate-900 text-center py-4 px-6 rounded font-bold text-lg w-full block"
        >
          Learn More
        </mc-button>
      </mc-column>
    </mc-section>

    <!-- Benefits Section -->
    <mc-section class="bg-slate-800 text-white py-12 px-8">
      <mc-column class="w-full">
        <mc-text class="text-white text-2xl font-bold mb-8">Why Attend?</mc-text>
      </mc-column>
    </mc-section>

    <mc-section class="bg-slate-700 text-white px-8 py-6 mx-8">
      <mc-column class="w-full">
        <mc-text class="text-white text-base font-bold">🎯 Learn</mc-text>
        <mc-text class="text-slate-200 text-sm mt-2">Discover the latest trends and innovations in technology</mc-text>
      </mc-column>
    </mc-section>

    <mc-section class="bg-slate-700 text-white px-8 py-6 mx-8">
      <mc-column class="w-full">
        <mc-text class="text-white text-base font-bold">🤝 Connect</mc-text>
        <mc-text class="text-slate-200 text-sm mt-2">Network with industry leaders and fellow professionals</mc-text>
      </mc-column>
    </mc-section>

    <mc-section class="bg-slate-700 text-white px-8 py-6 mx-8">
      <mc-column class="w-full">
        <mc-text class="text-white text-base font-bold">🚀 Grow</mc-text>
        <mc-text class="text-slate-200 text-sm mt-2">Advance your career with valuable insights and connections</mc-text>
      </mc-column>
    </mc-section>

    <!-- Footer -->
    <mc-section class="bg-slate-100 px-8 py-8 text-center">
      <mc-column class="w-full">
        <mc-text class="text-slate-600 text-xs">
          Have questions? <a href="mailto:events@example.com" class="text-purple-600 font-bold no-underline">Contact us</a>
        </mc-text>
        <mc-text class="text-slate-500 text-xs mt-4">
          © 2024 Tech Events Inc. All rights reserved.<br/>
          <a href="#" class="text-slate-500 no-underline">Unsubscribe</a> | <a href="#" class="text-slate-500 no-underline">Preferences</a>
        </mc-text>
      </mc-column>
    </mc-section>

  </mc-body>
</mc>
