<mc>
  <mc-head>
    <mc-title>Personalized Product Recommendations</mc-title>
    <mc-preview>Based on your interests, we found 3 products you'll love</mc-preview>
  </mc-head>

  <mc-body class="bg-slate-50">

    <!-- Header -->
    <mc-section class="bg-white px-8 py-6">
      <mc-column class="w-full">
        <mc-text class="text-slate-900 text-xl font-bold">
          Sarah, we picked these just for you
        </mc-text>
        <mc-text class="text-slate-500 text-sm mt-2">
          Based on your recent browsing and purchase history
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- Product 1 -->
    <mc-section class="bg-white px-8 py-8 mt-2">
      <mc-column class="w-2/5 pr-3">
        <mc-image
          src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=500&h=500&fit=crop"
          alt="Premium Wireless Headphones"
          class="w-full"
        />
      </mc-column>
      <mc-column class="w-3/5 pl-3">
        <mc-text class="text-slate-900 text-lg font-bold">Premium Wireless Headphones</mc-text>
        <mc-text class="text-yellow-500 text-sm mt-2">★★★★★ (2,485 reviews)</mc-text>
        <mc-text class="text-slate-600 text-sm mt-3 leading-relaxed">Experience crystal-clear audio with active noise cancellation and 30-hour battery life.</mc-text>
        <mc-text class="text-slate-900 text-xl font-bold mt-4">$199.99</mc-text>
        <mc-text class="text-slate-500 text-sm line-through">$299.99</mc-text>
        <mc-button
          href="https://shop.example.com/product/headphones"
          class="bg-blue-600 text-white text-center py-2 px-4 rounded font-bold text-sm mt-4 w-full block"
        >
          View Product
        </mc-button>
      </mc-column>
    </mc-section>

    <!-- Product 2 -->
    <mc-section class="bg-white px-8 py-8 mt-2">
      <mc-column class="w-2/5 pr-3">
        <mc-image
          src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=500&h=500&fit=crop"
          alt="Smart Watch Pro"
          class="w-full"
        />
      </mc-column>
      <mc-column class="w-3/5 pl-3">
        <mc-text class="text-slate-900 text-lg font-bold">Smart Watch Pro</mc-text>
        <mc-text class="text-yellow-500 text-sm mt-2">★★★★☆ (1,842 reviews)</mc-text>
        <mc-text class="text-slate-600 text-sm mt-3 leading-relaxed">Track your fitness, receive notifications, and stay connected all day long.</mc-text>
        <mc-text class="text-slate-900 text-xl font-bold mt-4">$249.99</mc-text>
        <mc-text class="text-slate-500 text-sm line-through">$349.99</mc-text>
        <mc-button
          href="https://shop.example.com/product/smartwatch"
          class="bg-blue-600 text-white text-center py-2 px-4 rounded font-bold text-sm mt-4 w-full block"
        >
          View Product
        </mc-button>
      </mc-column>
    </mc-section>

    <!-- Product 3 -->
    <mc-section class="bg-white px-8 py-8 mt-2">
      <mc-column class="w-2/5 pr-3">
        <mc-image
          src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=500&h=500&fit=crop"
          alt="Portable Charger"
          class="w-full"
        />
      </mc-column>
      <mc-column class="w-3/5 pl-3">
        <mc-text class="text-slate-900 text-lg font-bold">Ultra-Fast Portable Charger</mc-text>
        <mc-text class="text-yellow-500 text-sm mt-2">★★★★★ (5,321 reviews)</mc-text>
        <mc-text class="text-slate-600 text-sm mt-3 leading-relaxed">100W fast charging with 20,000mAh capacity. Charge 3 devices simultaneously.</mc-text>
        <mc-text class="text-slate-900 text-xl font-bold mt-4">$79.99</mc-text>
        <mc-text class="text-slate-500 text-sm line-through">$129.99</mc-text>
        <mc-button
          href="https://shop.example.com/product/charger"
          class="bg-blue-600 text-white text-center py-2 px-4 rounded font-bold text-sm mt-4 w-full block"
        >
          View Product
        </mc-button>
      </mc-column>
    </mc-section>

    <!-- Promo Banner -->
    <mc-section class="bg-emerald-500 px-8 py-10 mt-2">
      <mc-column class="w-full">
        <mc-text class="text-white text-2xl font-bold text-center">Exclusive Offer</mc-text>
        <mc-text class="text-emerald-50 text-base text-center mt-2">Use code <strong>SAVE15</strong> for 15% off these items</mc-text>
        <mc-button
          href="https://shop.example.com/checkout?code=SAVE15"
          class="bg-white text-emerald-600 text-center py-3 px-8 rounded font-bold text-base mt-6 w-full block"
        >
          Shop Now
        </mc-button>
      </mc-column>
    </mc-section>

    <!-- Social Proof -->
    <mc-section class="bg-slate-100 px-8 py-8 mt-2">
      <mc-column class="w-full">
        <mc-text class="text-slate-700 text-sm text-center">
          <strong>💬 Join 50,000+ happy customers</strong><br/>
          Average rating: <strong>4.8/5 stars</strong> across all products
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- Similar Recommendations -->
    <mc-section class="bg-white px-8 py-8 mt-2">
      <mc-column class="w-full">
        <mc-text class="text-slate-900 text-lg font-bold mb-4">People also bought</mc-text>
      </mc-column>
    </mc-section>

    <mc-section class="bg-slate-50 px-4 py-4">
      <mc-column class="w-1/3 px-1">
        <mc-text class="text-slate-600 text-xs font-bold text-center">Cable Bundle</mc-text>
        <mc-text class="text-slate-900 text-sm font-bold text-center mt-2">$24.99</mc-text>
      </mc-column>
      <mc-column class="w-1/3 px-1">
        <mc-text class="text-slate-600 text-xs font-bold text-center">Screen Protector</mc-text>
        <mc-text class="text-slate-900 text-sm font-bold text-center mt-2">$9.99</mc-text>
      </mc-column>
      <mc-column class="w-1/3 px-1">
        <mc-text class="text-slate-600 text-xs font-bold text-center">Protective Case</mc-text>
        <mc-text class="text-slate-900 text-sm font-bold text-center mt-2">$34.99</mc-text>
      </mc-column>
    </mc-section>

    <!-- Footer -->
    <mc-section class="bg-slate-900 text-white px-8 py-10 mt-2">
      <mc-column class="w-full">
        <mc-text class="text-slate-300 text-sm text-center mb-4">
          Not interested in these? <a href="#" class="text-white font-bold no-underline">Browse more</a>
        </mc-text>
        <mc-text class="text-slate-400 text-xs text-center">
          <a href="#" class="text-slate-400 no-underline">Unsubscribe</a> • <a href="#" class="text-slate-400 no-underline">Preferences</a> • <a href="#" class="text-slate-400 no-underline">Help</a>
        </mc-text>
        <mc-text class="text-slate-500 text-xs text-center mt-4">
          © 2024 ShopHub. All rights reserved.
        </mc-text>
      </mc-column>
    </mc-section>

  </mc-body>
</mc>
