<mc>
  <mc-head>
    <mc-title>Onboarding Completion Confirmation</mc-title>
    <mc-preview>Welcome aboard! Your account setup is complete and you're ready to go</mc-preview>
  </mc-head>

  <mc-body class="bg-blue-50">

    <!-- Success Header -->
    <mc-section class="bg-white px-8 py-12">
      <mc-column class="w-full">
        <mc-text class="text-center text-5xl mb-4">✅</mc-text>
        <mc-text class="text-slate-900 text-3xl font-bold text-center">Welcome Aboard, Alex!</mc-text>
        <mc-text class="text-slate-600 text-base text-center mt-4 leading-relaxed">
          Your account is now fully set up and ready to use. Let's get you started with the basics.
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- Quick Start Steps Header -->
    <mc-section class="bg-white px-8 py-10">
      <mc-column class="w-full">
        <mc-text class="text-slate-900 text-2xl font-bold mb-8">Get Started in 3 Easy Steps</mc-text>
      </mc-column>
    </mc-section>

    <!-- Step 1 -->
    <mc-section class="bg-blue-50 px-6 py-6 mx-8 mb-4">
      <mc-column class="w-full">
        <mc-text class="text-blue-700 text-lg font-bold">
          <span class="bg-blue-600 text-white rounded text-center inline-block" style="display:inline-block;width:32px;height:32px;line-height:32px;">1</span>
          Complete Your Profile
        </mc-text>
        <mc-text class="text-slate-600 text-sm mt-3">Add a profile photo, bio, and preferences to personalize your experience.</mc-text>
        <mc-button
          href="https://app.example.com/profile"
          class="bg-blue-600 text-white text-center py-2 px-4 rounded font-bold text-sm mt-4 inline-block"
        >
          Go to Profile →
        </mc-button>
      </mc-column>
    </mc-section>

    <!-- Step 2 -->
    <mc-section class="bg-purple-50 px-6 py-6 mx-8 mb-4">
      <mc-column class="w-full">
        <mc-text class="text-purple-700 text-lg font-bold">
          <span class="bg-purple-600 text-white rounded text-center inline-block" style="display:inline-block;width:32px;height:32px;line-height:32px;">2</span>
          Explore Key Features
        </mc-text>
        <mc-text class="text-slate-600 text-sm mt-3">Learn about analytics, integrations, and collaboration tools built for your success.</mc-text>
        <mc-button
          href="https://docs.example.com/getting-started"
          class="bg-purple-600 text-white text-center py-2 px-4 rounded font-bold text-sm mt-4 inline-block"
        >
          Learn Features →
        </mc-button>
      </mc-column>
    </mc-section>

    <!-- Step 3 -->
    <mc-section class="bg-emerald-50 px-6 py-6 mx-8">
      <mc-column class="w-full">
        <mc-text class="text-emerald-700 text-lg font-bold">
          <span class="bg-emerald-600 text-white rounded text-center inline-block" style="display:inline-block;width:32px;height:32px;line-height:32px;">3</span>
          Invite Your Team
        </mc-text>
        <mc-text class="text-slate-600 text-sm mt-3">Collaborate with teammates by inviting them to your workspace.</mc-text>
        <mc-button
          href="https://app.example.com/team/invite"
          class="bg-emerald-600 text-white text-center py-2 px-4 rounded font-bold text-sm mt-4 inline-block"
        >
          Invite Team →
        </mc-button>
      </mc-column>
    </mc-section>

    <!-- Account Details -->
    <mc-section class="bg-slate-100 px-8 py-8 mt-2">
      <mc-column class="w-full">
        <mc-text class="text-slate-900 text-lg font-bold mb-6">Your Account Details</mc-text>
      </mc-column>
    </mc-section>

    <mc-section class="bg-white px-8 py-6 mx-8">
      <mc-column class="w-1/2">
        <mc-text class="text-slate-500 text-xs font-bold uppercase">Email</mc-text>
      </mc-column>
      <mc-column class="w-1/2">
        <mc-text class="text-slate-900 text-sm font-bold text-right">alex.johnson@example.com</mc-text>
      </mc-column>
    </mc-section>

    <mc-section class="bg-white px-8 py-6 mx-8">
      <mc-column class="w-1/2">
        <mc-text class="text-slate-500 text-xs font-bold uppercase">Plan</mc-text>
      </mc-column>
      <mc-column class="w-1/2">
        <mc-text class="text-slate-900 text-sm font-bold text-right">Pro Monthly</mc-text>
      </mc-column>
    </mc-section>

    <mc-section class="bg-white px-8 py-6 mx-8">
      <mc-column class="w-1/2">
        <mc-text class="text-slate-500 text-xs font-bold uppercase">Status</mc-text>
      </mc-column>
      <mc-column class="w-1/2">
        <mc-text class="text-emerald-600 text-sm font-bold text-right">Active ✓</mc-text>
      </mc-column>
    </mc-section>

    <mc-section class="bg-white px-8 py-6 mx-8">
      <mc-column class="w-1/2">
        <mc-text class="text-slate-500 text-xs font-bold uppercase">Trial Period</mc-text>
      </mc-column>
      <mc-column class="w-1/2">
        <mc-text class="text-slate-900 text-sm font-bold text-right">30 days remaining</mc-text>
      </mc-column>
    </mc-section>

    <!-- Resources & Support -->
    <mc-section class="bg-white px-8 py-10 mt-2">
      <mc-column class="w-full">
        <mc-text class="text-slate-900 text-lg font-bold mb-6">Help & Resources</mc-text>
      </mc-column>
    </mc-section>

    <mc-section class="bg-slate-50 px-6 py-6 mx-8 mb-4">
      <mc-column class="w-full">
        <mc-text class="text-slate-900 font-bold text-base mb-2">📚 Documentation</mc-text>
        <mc-text class="text-slate-600 text-sm">Access comprehensive guides and API documentation to build with our platform.</mc-text>
        <mc-button href="https://docs.example.com" class="text-blue-600 font-bold text-sm mt-3 inline-block no-underline">
          Read Docs →
        </mc-button>
      </mc-column>
    </mc-section>

    <mc-section class="bg-slate-50 px-6 py-6 mx-8 mb-4">
      <mc-column class="w-full">
        <mc-text class="text-slate-900 font-bold text-base mb-2">🎓 Video Tutorials</mc-text>
        <mc-text class="text-slate-600 text-sm">Watch step-by-step video guides to master the platform features quickly.</mc-text>
        <mc-button href="https://youtube.example.com/tutorials" class="text-blue-600 font-bold text-sm mt-3 inline-block no-underline">
          Watch Videos →
        </mc-button>
      </mc-column>
    </mc-section>

    <mc-section class="bg-slate-50 px-6 py-6 mx-8">
      <mc-column class="w-full">
        <mc-text class="text-slate-900 font-bold text-base mb-2">💬 Community Chat</mc-text>
        <mc-text class="text-slate-600 text-sm">Connect with other users, share tips, and get quick answers from our community.</mc-text>
        <mc-button href="https://community.example.com" class="text-blue-600 font-bold text-sm mt-3 inline-block no-underline">
          Join Community →
        </mc-button>
      </mc-column>
    </mc-section>

    <!-- Bonus Offer -->
    <mc-section class="bg-amber-400 px-8 py-10 mt-2">
      <mc-column class="w-full">
        <mc-text class="text-slate-900 text-2xl font-bold text-center">🎉 Exclusive Welcome Bonus</mc-text>
        <mc-text class="text-slate-800 text-base text-center mt-3">Get <strong>25% off</strong> your first month of any paid plan</mc-text>
        <mc-text class="text-slate-800 text-sm text-center mt-2">Use code: <strong>WELCOME25</strong></mc-text>
        <mc-button
          href="https://app.example.com/billing"
          class="bg-slate-900 text-white text-center py-3 px-8 rounded font-bold text-base mt-6 w-full block"
        >
          Claim Your Discount
        </mc-button>
      </mc-column>
    </mc-section>

    <!-- Support & Contact -->
    <mc-section class="bg-slate-800 text-white px-8 py-10 mt-2">
      <mc-column class="w-full">
        <mc-text class="text-white text-lg font-bold text-center mb-6">We're Here to Help</mc-text>
      </mc-column>
    </mc-section>

    <mc-section class="bg-slate-700 px-6 py-6 mx-8 mb-4">
      <mc-column class="w-full">
        <mc-text class="text-slate-200 text-sm">
          <strong>📧 Email Support</strong><br/>
          support@example.com<br/>
          <em class="text-slate-400">Usually responds in 1-2 hours</em>
        </mc-text>
      </mc-column>
    </mc-section>

    <mc-section class="bg-slate-700 px-6 py-6 mx-8">
      <mc-column class="w-full">
        <mc-text class="text-slate-200 text-sm">
          <strong>💬 Live Chat</strong><br/>
          Available Mon-Fri, 9am-6pm EST<br/>
          <a href="https://app.example.com/chat" class="text-blue-400 font-bold no-underline">Start a chat</a>
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- Final Footer -->
    <mc-section class="bg-slate-100 px-8 py-6">
      <mc-column class="w-full">
        <mc-text class="text-slate-600 text-xs text-center">
          Thanks for joining us! If you have any questions, don't hesitate to reach out.<br/>
          © 2024 Our Platform. All rights reserved.
        </mc-text>
      </mc-column>
    </mc-section>

  </mc-body>
</mc>
