<mc>
  <mc-head>
    <mc-title>Escape to Paradise — Curated Journeys for the Discerning Traveller</mc-title>
    <mc-preview>5-star handpicked stays. 30% off exclusive summer escapes. Offer ends Sunday.</mc-preview>
  </mc-head>

  <mc-body class="bg-stone-50">

    <!-- ═══ HEADER ════════════════════════════════════════════════════════════ -->
    <mc-section class="bg-white px-8 py-5">
      <mc-column class="w-1/4">
        <mc-text class="text-stone-400 text-xs uppercase tracking-widest pt-2">Est. 2014</mc-text>
      </mc-column>
      <mc-column class="w-1/2">
        <mc-text class="text-stone-900 text-xl font-bold text-center tracking-wider uppercase">
          Lumière Travel
        </mc-text>
        <mc-text class="text-stone-400 text-xs text-center tracking-widest uppercase">
          Curated Luxury Escapes
        </mc-text>
      </mc-column>
      <mc-column class="w-1/4">
        <mc-text class="text-right pt-2">
          <a href="#" class="text-stone-500 text-xs no-underline uppercase tracking-wide">My Trips</a>
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- Thin gold rule -->
    <mc-section class="bg-amber-400 py-px">
      <mc-column class="w-full">
        <mc-spacer class="h-px" />
      </mc-column>
    </mc-section>

    <!-- ═══ HERO ══════════════════════════════════════════════════════════════ -->
    <mc-section class="bg-stone-900">
      <mc-column class="w-full">
        <mc-image
          src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200&h=600&fit=crop"
          alt="Breathtaking mountain landscape"
          class="w-full"
        />
      </mc-column>
    </mc-section>

    <mc-section class="bg-stone-900 px-8 py-14">
      <mc-column class="w-full">
        <mc-text class="text-amber-400 text-xs uppercase tracking-widest text-center mb-4">
          Summer 2024 Collection
        </mc-text>
        <mc-text class="text-white text-4xl font-bold text-center leading-tight mb-5">
          Where will you<br/>find yourself?
        </mc-text>
        <mc-text class="text-stone-300 text-base text-center leading-relaxed mb-8">
          Thirty extraordinary destinations. Expert curation. Rates you won't find anywhere else.
          Every journey comes with our white-glove concierge service.
        </mc-text>
        <mc-button
          href="https://lumiere.example.com/destinations"
          class="bg-amber-400 text-stone-900 text-center py-4 px-10 rounded font-bold text-base w-full block"
        >
          Explore Destinations
        </mc-button>
        <mc-text class="text-stone-500 text-xs text-center mt-4">
          30% off when booked before June 30, 2024
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- ═══ FEATURED DESTINATIONS — 3 COLUMN ═════════════════════════════════ -->
    <mc-section class="bg-white px-8 pt-14 pb-4">
      <mc-column class="w-full">
        <mc-text class="text-stone-400 text-xs uppercase tracking-widest text-center mb-2">
          Editor's Picks
        </mc-text>
        <mc-text class="text-stone-900 text-2xl font-bold text-center mb-2">
          Top destinations this season
        </mc-text>
        <mc-text class="text-stone-500 text-sm text-center mb-10">
          Handpicked by our team of expert travel curators
        </mc-text>
      </mc-column>
    </mc-section>

    <mc-section class="bg-white pb-16">
      <mc-column class="w-1/3 pr-3">
        <mc-image
          src="https://images.unsplash.com/photo-1533105079780-92b9be482077?w=400&h=300&fit=crop"
          alt="Santorini, Greece"
          class="w-full rounded"
        />
        <mc-text class="text-stone-900 text-base font-bold mt-4 mb-1">Santorini, Greece</mc-text>
        <mc-text class="text-amber-500 text-xs mb-2">★★★★★ — 5.0</mc-text>
        <mc-text class="text-stone-500 text-xs leading-relaxed mb-3">
          Jungle retreats, ancient temples, world-class spa treatments, and rice terrace sunrises.
        </mc-text>
        <mc-text class="text-stone-900 text-sm font-bold">From $2,890</mc-text>
        <mc-text class="text-stone-400 text-xs">per person · 7 nights</mc-text>
        <mc-button
          href="https://lumiere.example.com/santorini"
          class="text-amber-600 text-xs font-bold no-underline inline-block mt-3"
        >
          View package →
        </mc-button>
      </mc-column>
      <mc-column class="w-1/3 px-1">
        <mc-image
          src="https://images.unsplash.com/photo-1537996194471-e657df975ab4?w=400&h=300&fit=crop"
          alt="Bali, Indonesia"
          class="w-full rounded"
        />
        <mc-text class="text-stone-900 text-base font-bold mt-4 mb-1">Ubud, Bali</mc-text>
        <mc-text class="text-amber-500 text-xs mb-2">★★★★★ — 4.9</mc-text>
        <mc-text class="text-stone-500 text-xs leading-relaxed mb-3">
          Jungle retreats, ancient temples, world-class spa treatments, and rice terrace sunrises.
        </mc-text>
        <mc-text class="text-stone-900 text-sm font-bold">From $1,990</mc-text>
        <mc-text class="text-stone-400 text-xs">per person · 10 nights</mc-text>
        <mc-button
          href="https://lumiere.example.com/bali"
          class="text-amber-600 text-xs font-bold no-underline inline-block mt-3"
        >
          View package →
        </mc-button>
      </mc-column>
      <mc-column class="w-1/3 pl-3">
        <mc-image
          src="https://images.unsplash.com/photo-1531366936337-7c912a4589a7?w=400&h=300&fit=crop"
          alt="Lapland, Finland"
          class="w-full rounded"
        />
        <mc-text class="text-stone-900 text-base font-bold mt-4 mb-1">Lapland, Finland</mc-text>
        <mc-text class="text-amber-500 text-xs mb-2">★★★★★ — 4.8</mc-text>
        <mc-text class="text-stone-500 text-xs leading-relaxed mb-3">
          Northern lights, glass igloo suites, reindeer safaris, and pure Arctic stillness.
        </mc-text>
        <mc-text class="text-stone-900 text-sm font-bold">From $3,450</mc-text>
        <mc-text class="text-stone-400 text-xs">per person · 6 nights</mc-text>
        <mc-button
          href="https://lumiere.example.com/lapland"
          class="text-amber-600 text-xs font-bold no-underline inline-block mt-3"
        >
          View package →
        </mc-button>
      </mc-column>
    </mc-section>

    <!-- ═══ FEATURED DEAL — 2 COLUMN ══════════════════════════════════════════ -->
    <mc-section class="bg-stone-900 px-8 py-14">
      <mc-column class="w-1/2 pr-6">
        <mc-image
          src="https://images.unsplash.com/photo-1571003123894-1f0594d2b5d9?w=600&h=500&fit=crop"
          alt="Maldives overwater bungalow"
          class="w-full rounded"
        />
      </mc-column>
      <mc-column class="w-1/2 pl-6">
        <mc-text class="text-amber-400 text-xs uppercase tracking-widest mb-3">
          Deal of the Season
        </mc-text>
        <mc-text class="text-white text-2xl font-bold leading-tight mb-3">
          Maldives Overwater<br/>Villa Retreat
        </mc-text>
        <mc-text class="text-stone-400 text-sm leading-relaxed mb-5">
          Seven nights in an exclusive overwater villa with a private pool, direct lagoon access,
          daily breakfast, and one sunset cruise included.
        </mc-text>
        <mc-text class="text-stone-500 text-sm line-through mb-1">Was $5,600 per person</mc-text>
        <mc-text class="text-white text-2xl font-bold mb-1">$3,920</mc-text>
        <mc-text class="text-amber-400 text-xs mb-6">Save $1,680 · Offer ends Sunday</mc-text>
        <mc-button
          href="https://lumiere.example.com/maldives-deal"
          class="bg-amber-400 text-stone-900 text-center py-3 px-6 rounded font-bold text-sm w-full block"
        >
          Claim this deal →
        </mc-button>
      </mc-column>
    </mc-section>

    <!-- ═══ EXPERIENCE CATEGORIES — 3 COLUMN ════════════════════════════════ -->
    <mc-section class="bg-stone-50 pt-14 pb-4">
      <mc-column class="w-full">
        <mc-text class="text-stone-900 text-2xl font-bold text-center mb-2">
          Travel your way
        </mc-text>
        <mc-text class="text-stone-500 text-sm text-center mb-10">
          Every journey shaped entirely around you
        </mc-text>
      </mc-column>
    </mc-section>

    <mc-section class="bg-stone-50 pb-16">
      <mc-column class="w-1/3 pr-3">
        <mc-image
          src="https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?w=400&h=250&fit=crop"
          alt="Luxury resort pool"
          class="w-full rounded mb-4"
        />
        <mc-text class="text-stone-900 text-sm font-bold mb-2">🏖 Beach &amp; Wellness</mc-text>
        <mc-text class="text-stone-500 text-xs leading-relaxed">
          World-class resorts with spa treatments, private beaches, and total tranquility.
        </mc-text>
      </mc-column>
      <mc-column class="w-1/3 px-1">
        <mc-image
          src="https://images.unsplash.com/photo-1548574505-5e239809ee19?w=400&h=250&fit=crop"
          alt="Mountain adventure"
          class="w-full rounded mb-4"
        />
        <mc-text class="text-stone-900 text-sm font-bold mb-2">🏔 Adventure &amp; Trekking</mc-text>
        <mc-text class="text-stone-500 text-xs leading-relaxed">
          Guided expeditions to the world's most breathtaking peaks and wilderness.
        </mc-text>
      </mc-column>
      <mc-column class="w-1/3 pl-3">
        <mc-image
          src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=400&h=250&fit=crop"
          alt="Fine dining"
          class="w-full rounded mb-4"
        />
        <mc-text class="text-stone-900 text-sm font-bold mb-2">🍷 Culinary &amp; Culture</mc-text>
        <mc-text class="text-stone-500 text-xs leading-relaxed">
          Michelin-starred dining, market tours, and immersive cultural experiences.
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- ═══ TESTIMONIAL — 2 COLUMN ════════════════════════════════════════════ -->
    <mc-section class="bg-white py-14">
      <mc-column class="w-1/2 pr-6">
        <mc-image
          src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=300&h=300&fit=crop&crop=face"
          alt="Guest portrait"
          class="w-full rounded"
        />
      </mc-column>
      <mc-column class="w-1/2 pl-6">
        <mc-text class="text-amber-400 text-2xl mb-4">"</mc-text>
        <mc-text class="text-stone-700 text-base leading-relaxed italic mb-6">
          Lumière transformed what I thought a holiday could be. Every detail was
          anticipated — from the private transfer to the room filled with local flowers.
          I've booked three more trips already.
        </mc-text>
        <mc-text class="text-stone-900 text-sm font-bold">Alexandra C.</mc-text>
        <mc-text class="text-stone-400 text-xs">Guest since 2021 · 12 journeys</mc-text>
        <mc-text class="text-amber-500 text-sm mt-3">★★★★★</mc-text>
      </mc-column>
    </mc-section>

    <!-- ═══ CTA BANNER ════════════════════════════════════════════════════════ -->
    <mc-section class="bg-amber-400 px-8 py-14">
      <mc-column class="w-full">
        <mc-text class="text-stone-900 text-3xl font-bold text-center mb-3">
          Your next chapter starts here.
        </mc-text>
        <mc-text class="text-stone-700 text-base text-center mb-8 leading-relaxed">
          Speak with a personal travel curator today. No commitments, no pressure.
          Just exceptional journeys designed around you.
        </mc-text>
        <mc-button
          href="https://lumiere.example.com/consult"
          class="bg-stone-900 text-white text-center py-4 px-10 rounded font-bold text-base w-full block"
        >
          Book a free consultation →
        </mc-button>
        <mc-text class="text-stone-600 text-xs text-center mt-4">
          Or call us: <strong>+1 (800) 555-LUXE</strong> · Available 7 days a week
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- ═══ FOOTER ════════════════════════════════════════════════════════════ -->
    <mc-section class="bg-stone-900 px-8 pt-12 pb-6">
      <mc-column class="w-1/3">
        <mc-text class="text-white text-base font-bold uppercase tracking-wider mb-3">
          Lumière Travel
        </mc-text>
        <mc-text class="text-stone-500 text-xs leading-relaxed">
          Crafting extraordinary journeys<br/>for discerning travellers<br/>since 2014.
        </mc-text>
      </mc-column>
      <mc-column class="w-1/3 px-4">
        <mc-text class="text-stone-400 text-xs font-bold uppercase tracking-wide mb-3">Explore</mc-text>
        <mc-text class="text-stone-500 text-xs mb-2"><a href="#" class="text-stone-500 no-underline">All Destinations</a></mc-text>
        <mc-text class="text-stone-500 text-xs mb-2"><a href="#" class="text-stone-500 no-underline">Luxury Villas</a></mc-text>
        <mc-text class="text-stone-500 text-xs mb-2"><a href="#" class="text-stone-500 no-underline">Adventure Trips</a></mc-text>
        <mc-text class="text-stone-500 text-xs mb-2"><a href="#" class="text-stone-500 no-underline">Honeymoons</a></mc-text>
      </mc-column>
      <mc-column class="w-1/3">
        <mc-text class="text-stone-400 text-xs font-bold uppercase tracking-wide mb-3">Support</mc-text>
        <mc-text class="text-stone-500 text-xs mb-2"><a href="#" class="text-stone-500 no-underline">My Account</a></mc-text>
        <mc-text class="text-stone-500 text-xs mb-2"><a href="#" class="text-stone-500 no-underline">Manage Booking</a></mc-text>
        <mc-text class="text-stone-500 text-xs mb-2"><a href="#" class="text-stone-500 no-underline">Travel Insurance</a></mc-text>
        <mc-text class="text-stone-500 text-xs mb-2"><a href="#" class="text-stone-500 no-underline">Contact Us</a></mc-text>
      </mc-column>
    </mc-section>

    <mc-section class="bg-stone-900 px-8 pb-6">
      <mc-column class="w-full">
        <mc-text class="text-stone-600 text-xs text-center">
          © 2024 Lumière Travel Ltd. · <a href="#" class="text-stone-600 no-underline">Privacy Policy</a> · <a href="#" class="text-stone-600 no-underline">Terms</a> · <a href="#" class="text-stone-600 no-underline">Unsubscribe</a>
        </mc-text>
      </mc-column>
    </mc-section>

  </mc-body>
</mc>
