<mc>
  <mc-head>
    <mc-title>Black Friday Sale — Up to 70% Off Everything</mc-title>
    <mc-preview>48 hours only. Your biggest savings of the year start now.</mc-preview>
  </mc-head>

  <mc-body background-color="#09090b">

    <!-- ═══ HEADER ════════════════════════════════════════════════════════════ -->
    <mc-section background-color="#09090b" padding="16px 40px">
      <mc-column width="40%">
        <mc-text
          font-size="18px"
          font-weight="800"
          color="#ffffff"
          letter-spacing="-0.5px">
          NOIR
        </mc-text>
      </mc-column>
      <mc-column width="60%">
        <mc-text font-size="12px" color="#52525b" align="right">
          <a href="#" style="color:#52525b;text-decoration:none;margin-left:16px;">Shop</a>
          <a href="#" style="color:#52525b;text-decoration:none;margin-left:16px;">My Orders</a>
          <a href="#" style="color:#fbbf24;text-decoration:none;margin-left:16px;font-weight:600;">Sale ★</a>
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- ═══ COUNTDOWN BANNER ══════════════════════════════════════════════════ -->
    <mc-section background-color="#fbbf24" padding="10px 40px">
      <mc-column width="100%">
        <mc-text
          font-size="13px"
          font-weight="700"
          color="#09090b"
          align="center"
          letter-spacing="0.5px">
          ⏱ SALE ENDS IN 47:58:22 — FREE SHIPPING ON ALL ORDERS
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- ═══ HERO ══════════════════════════════════════════════════════════════ -->
    <mc-section
      background-color="#18181b"
      padding="64px 40px 48px">
      <mc-column width="100%">
        <mc-text
          font-size="11px"
          font-weight="700"
          color="#fbbf24"
          align="center"
          letter-spacing="2px">
          BLACK FRIDAY 2024
        </mc-text>
        <mc-text
          font-size="52px"
          font-weight="900"
          color="#ffffff"
          align="center"
          line-height="56px"
          padding-top="12px">
          UP TO<br/>
          <span style="color:#fbbf24;">70% OFF</span>
        </mc-text>
        <mc-text
          font-size="16px"
          color="#a1a1aa"
          align="center"
          line-height="24px"
          padding-top="16px"
          padding-bottom="32px">
          Premium fashion, lifestyle, and tech — the deepest discounts<br/>
          we run all year. No code needed. Two days only.
        </mc-text>
        <mc-button
          href="https://noir.example.com/sale"
          background-color="#fbbf24"
          color="#09090b"
          border-radius="4px"
          font-size="15px"
          font-weight="700"
          padding="16px 48px"
          align="center"
          letter-spacing="0.5px">
          Shop the Sale Now →
        </mc-button>
      </mc-column>
    </mc-section>

    <!-- ═══ FEATURED CATEGORY STRIPS — 3 COLUMN ══════════════════════════════ -->
    <mc-section background-color="#09090b" padding="8px 16px 4px">
      <mc-column width="33.33%" padding="4px">
        <mc-image
          src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=400&h=300&fit=crop"
          alt="Watches"
          width="100%"
          border-radius="4px"
        />
        <mc-text
          font-size="13px"
          font-weight="700"
          color="#ffffff"
          align="center"
          padding-top="10px">
          Watches
        </mc-text>
        <mc-text
          font-size="12px"
          color="#fbbf24"
          align="center"
          padding-bottom="4px">
          Up to 55% off
        </mc-text>
      </mc-column>
      <mc-column width="33.33%" padding="4px">
        <mc-image
          src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=400&h=300&fit=crop"
          alt="Sneakers"
          width="100%"
          border-radius="4px"
        />
        <mc-text
          font-size="13px"
          font-weight="700"
          color="#ffffff"
          align="center"
          padding-top="10px">
          Sneakers
        </mc-text>
        <mc-text
          font-size="12px"
          color="#fbbf24"
          align="center"
          padding-bottom="4px">
          Up to 60% off
        </mc-text>
      </mc-column>
      <mc-column width="33.33%" padding="4px">
        <mc-image
          src="https://images.unsplash.com/photo-1491553895911-0055eca6402d?w=400&h=300&fit=crop"
          alt="Accessories"
          width="100%"
          border-radius="4px"
        />
        <mc-text
          font-size="13px"
          font-weight="700"
          color="#ffffff"
          align="center"
          padding-top="10px">
          Accessories
        </mc-text>
        <mc-text
          font-size="12px"
          color="#fbbf24"
          align="center"
          padding-bottom="4px">
          Up to 70% off
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- ═══ DEAL OF THE DAY — 2 COLUMN ════════════════════════════════════════ -->
    <mc-section background-color="#18181b" padding="40px 32px" border-top="1px solid #27272a">
      <mc-column width="45%" padding-right="20px">
        <mc-image
          src="https://images.unsplash.com/photo-1585386959984-a4155224a1ad?w=500&h=500&fit=crop"
          alt="Deal of the Day"
          width="100%"
          border-radius="8px"
          border="1px solid #27272a"
        />
      </mc-column>
      <mc-column width="55%" padding-left="20px">
        <mc-text
          font-size="10px"
          font-weight="800"
          color="#fbbf24"
          letter-spacing="2px"
          padding-bottom="8px">
          ⚡ DEAL OF THE DAY
        </mc-text>
        <mc-text
          font-size="22px"
          font-weight="800"
          color="#ffffff"
          line-height="28px"
          padding-bottom="8px">
          Le Labo Santal 33<br/>Eau de Parfum 100ml
        </mc-text>
        <mc-text
          font-size="13px"
          color="#71717a"
          line-height="20px"
          padding-bottom="16px">
          The cult fragrance worn everywhere from Brooklyn to Tokyo.
          Cedarwood, cardamom, and Ambrox make this completely unmistakable.
        </mc-text>
        <mc-text
          font-size="13px"
          color="#71717a"
          text-decoration="line-through"
          padding-bottom="2px">
          Was $250.00
        </mc-text>
        <mc-text
          font-size="32px"
          font-weight="900"
          color="#fbbf24"
          padding-bottom="4px">
          $99.00
        </mc-text>
        <mc-text
          font-size="12px"
          color="#22c55e"
          font-weight="700"
          padding-bottom="20px">
          YOU SAVE $151 — 60% OFF
        </mc-text>
        <mc-button
          href="https://noir.example.com/deal/santal33"
          background-color="#fbbf24"
          color="#09090b"
          border-radius="4px"
          font-size="14px"
          font-weight="700"
          padding="14px 28px"
          width="100%">
          Add to Cart
        </mc-button>
        <mc-text
          font-size="11px"
          color="#52525b"
          align="center"
          padding-top="8px">
          Only 23 left in stock
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- ═══ PRODUCT GRID — 3 COLUMN ══════════════════════════════════════════ -->
    <mc-section background-color="#09090b" padding="32px 24px 8px">
      <mc-column width="100%">
        <mc-text
          font-size="18px"
          font-weight="800"
          color="#ffffff"
          padding-bottom="4px">
          Hand-picked Favourites
        </mc-text>
        <mc-text
          font-size="13px"
          color="#71717a"
          padding-bottom="16px">
          Limited stock. Once they're gone, they're gone.
        </mc-text>
      </mc-column>
    </mc-section>

    <mc-section background-color="#09090b" padding="0 16px 8px">
      <mc-column width="33.33%" padding="8px" background-color="#18181b" border-radius="6px">
        <mc-image
          src="https://images.unsplash.com/photo-1585386959984-a4155224a1ad?w=300&h=300&fit=crop"
          alt="Fragrance"
          width="100%"
          border-radius="4px"
        />
        <mc-text font-size="12px" font-weight="700" color="#ffffff" padding-top="10px">
          Maison Margiela Replica
        </mc-text>
        <mc-text font-size="11px" color="#71717a" padding-bottom="4px">Beach Walk EDP</mc-text>
        <mc-text font-size="14px" font-weight="800" color="#fbbf24">$62</mc-text>
        <mc-text font-size="11px" color="#52525b" text-decoration="line-through">$130</mc-text>
      </mc-column>
      <mc-column width="33.33%" padding="8px" background-color="#18181b" border-radius="6px">
        <mc-image
          src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=300&h=300&fit=crop"
          alt="Watch"
          width="100%"
          border-radius="4px"
        />
        <mc-text font-size="12px" font-weight="700" color="#ffffff" padding-top="10px">
          Seiko Presage Cocktail
        </mc-text>
        <mc-text font-size="11px" color="#71717a" padding-bottom="4px">SRPB75 40mm</mc-text>
        <mc-text font-size="14px" font-weight="800" color="#fbbf24">$245</mc-text>
        <mc-text font-size="11px" color="#52525b" text-decoration="line-through">$450</mc-text>
      </mc-column>
      <mc-column width="33.33%" padding="8px" background-color="#18181b" border-radius="6px">
        <mc-image
          src="https://images.unsplash.com/photo-1491553895911-0055eca6402d?w=300&h=300&fit=crop"
          alt="Sneakers"
          width="100%"
          border-radius="4px"
        />
        <mc-text font-size="12px" font-weight="700" color="#ffffff" padding-top="10px">
          New Balance 550
        </mc-text>
        <mc-text font-size="11px" color="#71717a" padding-bottom="4px">White / Sea Salt</mc-text>
        <mc-text font-size="14px" font-weight="800" color="#fbbf24">$69</mc-text>
        <mc-text font-size="11px" color="#52525b" text-decoration="line-through">$120</mc-text>
      </mc-column>
    </mc-section>

    <!-- ═══ MEMBER EXCLUSIVE BANNER ═══════════════════════════════════════════ -->
    <mc-section
      background-color="#1c1917"
      padding="36px 40px"
      border-top="1px solid #292524"
      border-bottom="1px solid #292524">
      <mc-column width="60%" padding-right="24px">
        <mc-text
          font-size="10px"
          font-weight="700"
          color="#fbbf24"
          letter-spacing="2px"
          padding-bottom="8px">
          NOIR MEMBER PERK
        </mc-text>
        <mc-text
          font-size="20px"
          font-weight="800"
          color="#ffffff"
          line-height="26px"
          padding-bottom="10px">
          Extra 15% off<br/>as a returning member
        </mc-text>
        <mc-text
          font-size="13px"
          color="#78716c"
          line-height="20px">
          Automatically applied at checkout.<br/>
          No code needed — your loyalty, rewarded.
        </mc-text>
      </mc-column>
      <mc-column width="40%" padding-left="24px">
        <mc-text
          font-size="10px"
          font-weight="700"
          color="#71717a"
          letter-spacing="1px"
          align="right"
          padding-bottom="6px">
          YOUR MEMBER CODE
        </mc-text>
        <mc-text
          font-size="24px"
          font-weight="900"
          color="#fbbf24"
          align="right"
          letter-spacing="3px"
          padding-bottom="6px">
          NOIR15
        </mc-text>
        <mc-button
          href="https://noir.example.com/checkout?promo=NOIR15"
          background-color="#292524"
          color="#fbbf24"
          border-radius="4px"
          font-size="12px"
          font-weight="700"
          padding="10px 20px"
          align="right"
          border="1px solid #44403c">
          Use Code →
        </mc-button>
      </mc-column>
    </mc-section>

    <!-- ═══ TESTIMONIALS — 2 COLUMN ════════════════════════════════════════════ -->
    <mc-section background-color="#09090b" padding="40px 32px 16px">
      <mc-column width="100%">
        <mc-text
          font-size="14px"
          font-weight="700"
          color="#52525b"
          align="center"
          padding-bottom="24px"
          letter-spacing="1px">
          WHAT CUSTOMERS ARE SAYING
        </mc-text>
      </mc-column>
    </mc-section>

    <mc-section background-color="#09090b" padding="0 16px 40px">
      <mc-column
        width="50%"
        padding="20px 20px"
        background-color="#18181b"
        border-radius="6px"
        border="1px solid #27272a">
        <mc-text font-size="20px" color="#fbbf24" padding-bottom="8px">"</mc-text>
        <mc-text
          font-size="13px"
          color="#a1a1aa"
          line-height="20px"
          font-style="italic"
          padding-bottom="12px">
          Ordered the Le Labo during last year's sale and it arrived in two days.
          Packaging was immaculate. Will absolutely be back this year.
        </mc-text>
        <mc-text font-size="12px" font-weight="700" color="#ffffff">Isabelle M.</mc-text>
        <mc-text font-size="11px" color="#52525b">Verified buyer · ★★★★★</mc-text>
      </mc-column>
      <mc-column
        width="50%"
        padding="20px 20px"
        background-color="#18181b"
        border-radius="6px"
        border="1px solid #27272a">
        <mc-text font-size="20px" color="#fbbf24" padding-bottom="8px">"</mc-text>
        <mc-text
          font-size="13px"
          color="#a1a1aa"
          line-height="20px"
          font-style="italic"
          padding-bottom="12px">
          The member 15% extra on top of Black Friday pricing is insane value.
          Got the NB 550s for under $70. Worn them every day since.
        </mc-text>
        <mc-text font-size="12px" font-weight="700" color="#ffffff">Marcus T.</mc-text>
        <mc-text font-size="11px" color="#52525b">Verified buyer · ★★★★★</mc-text>
      </mc-column>
    </mc-section>

    <!-- ═══ FINAL CTA ═════════════════════════════════════════════════════════ -->
    <mc-section background-color="#fbbf24" padding="48px 40px">
      <mc-column width="100%">
        <mc-text
          font-size="28px"
          font-weight="900"
          color="#09090b"
          align="center"
          line-height="34px"
          padding-bottom="12px">
          Two days. Once a year.<br/>Don't miss it.
        </mc-text>
        <mc-text
          font-size="14px"
          color="#44403c"
          align="center"
          padding-bottom="28px">
          Sale ends Sunday at midnight. Free shipping, free returns.
        </mc-text>
        <mc-button
          href="https://noir.example.com/sale"
          background-color="#09090b"
          color="#fbbf24"
          border-radius="4px"
          font-size="16px"
          font-weight="800"
          padding="18px 64px"
          align="center"
          letter-spacing="0.5px">
          Shop Everything →
        </mc-button>
      </mc-column>
    </mc-section>

    <!-- ═══ FOOTER — 3 COLUMN ════════════════════════════════════════════════ -->
    <mc-section background-color="#09090b" padding="40px 32px 20px" border-top="1px solid #18181b">
      <mc-column width="33.33%">
        <mc-text
          font-size="16px"
          font-weight="800"
          color="#ffffff"
          letter-spacing="-0.5px"
          padding-bottom="8px">
          NOIR
        </mc-text>
        <mc-text font-size="12px" color="#52525b" line-height="18px">
          Premium lifestyle goods<br/>curated for people with taste.
        </mc-text>
      </mc-column>
      <mc-column width="33.33%" padding="0 16px">
        <mc-text
          font-size="10px"
          font-weight="700"
          color="#52525b"
          letter-spacing="1px"
          padding-bottom="8px">
          SHOP
        </mc-text>
        <mc-text font-size="12px" color="#71717a" padding-bottom="4px">
          <a href="#" style="color:#71717a;text-decoration:none;">New Arrivals</a>
        </mc-text>
        <mc-text font-size="12px" color="#71717a" padding-bottom="4px">
          <a href="#" style="color:#71717a;text-decoration:none;">Sale Items</a>
        </mc-text>
        <mc-text font-size="12px" color="#71717a" padding-bottom="4px">
          <a href="#" style="color:#71717a;text-decoration:none;">Gift Cards</a>
        </mc-text>
      </mc-column>
      <mc-column width="33.33%">
        <mc-text
          font-size="10px"
          font-weight="700"
          color="#52525b"
          letter-spacing="1px"
          padding-bottom="8px">
          HELP
        </mc-text>
        <mc-text font-size="12px" color="#71717a" padding-bottom="4px">
          <a href="#" style="color:#71717a;text-decoration:none;">Track Order</a>
        </mc-text>
        <mc-text font-size="12px" color="#71717a" padding-bottom="4px">
          <a href="#" style="color:#71717a;text-decoration:none;">Returns</a>
        </mc-text>
        <mc-text font-size="12px" color="#71717a" padding-bottom="4px">
          <a href="#" style="color:#71717a;text-decoration:none;">Contact Us</a>
        </mc-text>
      </mc-column>
    </mc-section>

    <mc-section background-color="#09090b" padding="12px 32px 24px">
      <mc-column width="100%">
        <mc-text font-size="11px" color="#27272a" align="center">
          © 2024 Noir Ltd. ·
          <a href="#" style="color:#27272a;text-decoration:none;">Privacy Policy</a> ·
          <a href="#" style="color:#27272a;text-decoration:none;">Terms of Service</a> ·
          <a href="#" style="color:#27272a;text-decoration:none;">Unsubscribe</a>
        </mc-text>
        <mc-text font-size="10px" color="#1c1917" align="center" padding-top="6px">
          Noir Ltd, 12 King Street, London EC2V 8EA, United Kingdom
        </mc-text>
      </mc-column>
    </mc-section>

  </mc-body>
</mc>
