<mc>
  <mc-head>
    <mc-title>Welcome to Lumen — Your account is ready</mc-title>
    <mc-preview>Three quick steps and you'll be live in under five minutes.</mc-preview>
  </mc-head>

  <mc-body background-color="#f5f5f4">

    <!-- ═══ HERO — full-bleed branded image with overlay text ═══════════════ -->
    <mc-hero
      background-color="#0f172a"
      background-image="https://images.unsplash.com/photo-1518770660439-4636190af475?w=1200&h=600&fit=crop"
      height="280px"
      padding="64px 32px"
      vertical-align="middle">
      <mc-text
        font-size="11px"
        font-weight="bold"
        color="#93c5fd"
        align="center"
        letter-spacing="3px"
        padding-bottom="12px">
        LUMEN · ANALYTICS PLATFORM
      </mc-text>
      <mc-text
        font-size="38px"
        font-weight="black"
        color="#ffffff"
        align="center"
        line-height="44px"
        padding-bottom="14px">
        You're in, Priya
      </mc-text>
      <mc-text
        font-size="15px"
        color="#cbd5e1"
        align="center"
        line-height="22px">
        Your workspace is provisioned. Three quick steps below
        and you'll be shipping insights to your team today.
      </mc-text>
    </mc-hero>

    <!-- ═══ SPACER — breathing room ═══════════════════════════════════════════ -->
    <mc-section background-color="#f5f5f4">
      <mc-column>
        <mc-spacer height="32px" container-background-color="#f5f5f4" />
      </mc-column>
    </mc-section>

    <!-- ═══ CHECKLIST — mc-list with multiple items ═══════════════════════════ -->
    <mc-section background-color="#ffffff" padding="40px 40px 24px">
      <mc-column>
        <mc-text
          font-size="11px"
          font-weight="bold"
          color="#0f172a"
          letter-spacing="2px"
          padding-bottom="10px">
          GET STARTED
        </mc-text>
        <mc-text
          font-size="22px"
          font-weight="bold"
          color="#0f172a"
          padding-bottom="20px">
          Three steps to your first dashboard
        </mc-text>
        <mc-list type="ol" item-spacing="14px">
          <mc-list-item color="#334155" font-size="14px" line-height="22px">
            Install the snippet on your site — a single line of JavaScript.
            Most teams have it live in under sixty seconds.
          </mc-list-item>
          <mc-list-item color="#334155" font-size="14px" line-height="22px">
            Verify your domain so we can deliver events to the right workspace.
            We'll send a confirmation email to your admin address.
          </mc-list-item>
          <mc-list-item color="#334155" font-size="14px" line-height="22px">
            Build your first dashboard from the templates we've pre-loaded.
            Most teams ship their first report inside the first hour.
          </mc-list-item>
        </mc-list>
      </mc-column>
    </mc-section>

    <!-- ═══ DIVIDER — visual break ════════════════════════════════════════════ -->
    <mc-section background-color="#ffffff" padding="0 40px">
      <mc-column>
        <mc-divider
          border-color="#e7e5e4"
          border-width="1px"
          border-style="solid"
          padding="16px 0" />
      </mc-column>
    </mc-section>

    <!-- ═══ CTA — primary action button ═══════════════════════════════════════ -->
    <mc-section background-color="#ffffff" padding="20px 40px 40px">
      <mc-column>
        <mc-button
          href="https://lumen.example.com/onboarding"
          background-color="#0f172a"
          color="#ffffff"
          border-radius="6px"
          font-size="15px"
          font-weight="bold"
          padding="14px 32px"
          align="center">
          Open my workspace →
        </mc-button>
        <mc-text
          font-size="12px"
          color="#94a3b8"
          align="center"
          padding-top="14px">
          Or paste this in your browser: https://lumen.example.com/onboarding
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- ═══ UNORDERED LIST — what you get ═════════════════════════════════════ -->
    <mc-section background-color="#fafaf9" padding="36px 40px">
      <mc-column>
        <mc-text
          font-size="11px"
          font-weight="bold"
          color="#0f172a"
          letter-spacing="2px"
          padding-bottom="10px">
          INCLUDED IN YOUR PLAN
        </mc-text>
        <mc-text
          font-size="20px"
          font-weight="bold"
          color="#0f172a"
          padding-bottom="16px">
          What's already turned on
        </mc-text>
        <mc-list type="ul" item-spacing="8px">
          <mc-list-item color="#475569" font-size="13px" line-height="20px">
            Real-time event ingestion at up to 50,000 events per second.
          </mc-list-item>
          <mc-list-item color="#475569" font-size="13px" line-height="20px">
            Twelve months of historical retention on the Pro plan.
          </mc-list-item>
          <mc-list-item color="#475569" font-size="13px" line-height="20px">
            Three seats included. Invite teammates from the workspace settings.
          </mc-list-item>
          <mc-list-item color="#475569" font-size="13px" line-height="20px">
            Slack and webhook alerts for any custom metric or threshold.
          </mc-list-item>
        </mc-list>
      </mc-column>
    </mc-section>

    <!-- ═══ FOOTER ═════════════════════════════════════════════════════════════ -->
    <mc-section background-color="#0f172a" padding="28px 40px 32px">
      <mc-column>
        <mc-text
          font-size="13px"
          font-weight="bold"
          color="#cbd5e1"
          letter-spacing="1px">
          LUMEN
        </mc-text>
        <mc-text
          font-size="11px"
          color="#64748b"
          line-height="18px"
          padding-top="6px">
          Lumen Analytics, Inc. · 22 Bryant Park, New York, NY 10018
        </mc-text>
        <mc-spacer height="12px" container-background-color="#0f172a" />
        <mc-text font-size="11px" color="#475569">
          <a href="#" style="color:#475569;text-decoration:none;">Unsubscribe</a> ·
          <a href="#" style="color:#475569;text-decoration:none;">Privacy</a> ·
          <a href="#" style="color:#475569;text-decoration:none;">Help center</a>
        </mc-text>
      </mc-column>
    </mc-section>

  </mc-body>
</mc>
