<mc>
  <mc-head>
    <mc-title>Your reservation is confirmed — Hôtel Continental Paris</mc-title>
    <mc-preview>Friday 12 to Sunday 14 September · Suite Eiffel · 2 guests · €1,840</mc-preview>
  </mc-head>

  <mc-body background-color="#ede9e3">

    <!-- ═══ HEADER ════════════════════════════════════════════════════════════ -->
    <mc-section background-color="#1c1917" padding="28px 40px">
      <mc-column>
        <mc-text
          font-size="22px"
          font-weight="black"
          color="#fafaf9"
          letter-spacing="6px">
          CONTINENTAL
        </mc-text>
        <mc-text
          font-size="10px"
          color="#a8a29e"
          letter-spacing="2px"
          padding-top="4px">
          PARIS · SINCE 1878
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- ═══ CONFIRMATION BAR ═════════════════════════════════════════════════ -->
    <mc-section background-color="#15803d" padding="14px 40px">
      <mc-column>
        <mc-text
          font-size="11px"
          font-weight="bold"
          color="#bbf7d0"
          letter-spacing="2px">
          ✓ RESERVATION CONFIRMED · #RES-2026-091237
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- ═══ "YOUR STAY" LABEL ═════════════════════════════════════════════════ -->
    <mc-section background-color="#ffffff" padding="36px 32px 16px">
      <mc-column>
        <mc-text
          font-size="10px"
          font-weight="bold"
          color="#78716c"
          letter-spacing="2px">
          YOUR STAY
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- ═══ STAY SUMMARY — mc-group with 4 inline-block columns ═══════════════
         mc-group forces its children to render side-by-side even on mobile,
         which is the right choice for fixed-width metric strips like check-in
         dates. Tests that mc-group + percentage-width columns round-trip
         cleanly in attribute mode. mc-group must be a direct child of
         mc-section (per metadata), not nested inside an mc-column.
    ═════════════════════════════════════════════════════════════════════════ -->
    <mc-section background-color="#ffffff" padding="0 32px 28px">
      <mc-group width="100%">
        <mc-column width="25%">
          <mc-text
            font-size="10px"
            color="#a8a29e"
            letter-spacing="1px"
            padding-bottom="4px">
            CHECK-IN
          </mc-text>
          <mc-text
            font-size="20px"
            font-weight="bold"
            color="#1c1917"
            line-height="24px">
            Fri 12
          </mc-text>
          <mc-text font-size="11px" color="#78716c" padding-top="2px">
            Sep 2026
          </mc-text>
        </mc-column>
        <mc-column width="25%">
          <mc-text
            font-size="10px"
            color="#a8a29e"
            letter-spacing="1px"
            padding-bottom="4px">
            CHECK-OUT
          </mc-text>
          <mc-text
            font-size="20px"
            font-weight="bold"
            color="#1c1917"
            line-height="24px">
            Sun 14
          </mc-text>
          <mc-text font-size="11px" color="#78716c" padding-top="2px">
            Sep 2026
          </mc-text>
        </mc-column>
        <mc-column width="25%">
          <mc-text
            font-size="10px"
            color="#a8a29e"
            letter-spacing="1px"
            padding-bottom="4px">
            NIGHTS
          </mc-text>
          <mc-text
            font-size="20px"
            font-weight="bold"
            color="#1c1917"
            line-height="24px">
            2
          </mc-text>
          <mc-text font-size="11px" color="#78716c" padding-top="2px">
            Weekend
          </mc-text>
        </mc-column>
        <mc-column width="25%">
          <mc-text
            font-size="10px"
            color="#a8a29e"
            letter-spacing="1px"
            padding-bottom="4px">
            GUESTS
          </mc-text>
          <mc-text
            font-size="20px"
            font-weight="bold"
            color="#1c1917"
            line-height="24px">
            2
          </mc-text>
          <mc-text font-size="11px" color="#78716c" padding-top="2px">
            Adults
          </mc-text>
        </mc-column>
      </mc-group>
    </mc-section>

    <!-- ═══ DIVIDER ═══════════════════════════════════════════════════════════ -->
    <mc-section background-color="#ffffff" padding="0 40px">
      <mc-column>
        <mc-divider
          border-color="#e7e5e4"
          border-width="1px"
          border-style="solid" />
      </mc-column>
    </mc-section>

    <!-- ═══ ROOM ═════════════════════════════════════════════════════════════ -->
    <mc-section background-color="#ffffff" padding="28px 40px 28px">
      <mc-column width="45%" padding-right="20px">
        <mc-image
          src="https://images.unsplash.com/photo-1566073771259-6a8506099945?w=400&h=300&fit=crop"
          alt="Suite Eiffel"
          width="100%"
          border-radius="4px"
        />
      </mc-column>
      <mc-column width="55%" padding-left="20px" vertical-align="middle">
        <mc-text
          font-size="10px"
          font-weight="bold"
          color="#78716c"
          letter-spacing="2px"
          padding-bottom="6px">
          YOUR ROOM
        </mc-text>
        <mc-text
          font-size="22px"
          font-weight="bold"
          color="#1c1917"
          line-height="26px"
          padding-bottom="6px">
          Suite Eiffel
        </mc-text>
        <mc-text
          font-size="13px"
          color="#57534e"
          line-height="20px"
          padding-bottom="14px">
          One bedroom · 42 m² · Tower view ·
          King bed · Marble bathroom · Nespresso
        </mc-text>
        <mc-text font-size="13px" color="#78716c">
          Confirmation:
          <span style="color:#1c1917;font-weight:bold;">#091237</span>
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- ═══ PRICE BREAKDOWN ══════════════════════════════════════════════════ -->
    <mc-section background-color="#fafaf9" padding="28px 40px">
      <mc-column>
        <mc-text
          font-size="10px"
          font-weight="bold"
          color="#78716c"
          letter-spacing="2px"
          padding-bottom="14px">
          PRICE BREAKDOWN
        </mc-text>
      </mc-column>
      <mc-column>
        <mc-text
          font-size="13px"
          color="#44403c"
          padding-bottom="6px">
          Suite Eiffel × 2 nights
        </mc-text>
        <mc-text font-size="13px" color="#44403c" padding-bottom="6px">
          City tax (€2.50 × 2 × 2)
        </mc-text>
        <mc-text font-size="13px" color="#44403c" padding-bottom="6px">
          Continental breakfast (×4)
        </mc-text>
      </mc-column>
      <mc-column>
        <mc-text
          font-size="13px"
          color="#1c1917"
          align="right"
          padding-bottom="6px">
          €1,720
        </mc-text>
        <mc-text font-size="13px" color="#1c1917" align="right" padding-bottom="6px">
          €10
        </mc-text>
        <mc-text font-size="13px" color="#1c1917" align="right" padding-bottom="6px">
          €110
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- Total line -->
    <mc-section background-color="#fafaf9" padding="0 40px 28px" border-top="1px solid #e7e5e4">
      <mc-column>
        <mc-text
          font-size="14px"
          font-weight="bold"
          color="#1c1917"
          padding-top="14px">
          Total charged today
        </mc-text>
      </mc-column>
      <mc-column>
        <mc-text
          font-size="20px"
          font-weight="black"
          color="#1c1917"
          align="right"
          padding-top="10px">
          €1,840
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- ═══ CTA ═══════════════════════════════════════════════════════════════ -->
    <mc-section background-color="#ffffff" padding="32px 40px">
      <mc-column>
        <mc-button
          href="https://continental.example.com/reservations/091237"
          background-color="#1c1917"
          color="#fafaf9"
          border-radius="2px"
          font-size="13px"
          font-weight="bold"
          padding="14px 28px"
          letter-spacing="2px"
          align="center">
          MANAGE RESERVATION
        </mc-button>
        <mc-text
          font-size="11px"
          color="#a8a29e"
          align="center"
          padding-top="12px">
          Cancel free of charge until 6:00 PM CET on Sep 11.
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- ═══ HOTEL INFO ═══════════════════════════════════════════════════════ -->
    <mc-section background-color="#1c1917" padding="32px 40px">
      <mc-column>
        <mc-text
          font-size="11px"
          font-weight="bold"
          color="#fafaf9"
          letter-spacing="3px"
          padding-bottom="10px">
          HÔTEL CONTINENTAL PARIS
        </mc-text>
        <mc-text
          font-size="12px"
          color="#a8a29e"
          line-height="18px">
          3 rue de Castiglione · 75001 Paris<br/>
          +33 1 44 77 11 00 ·
          <a href="#" style="color:#fde68a;">concierge@continental.fr</a>
        </mc-text>
      </mc-column>
    </mc-section>

  </mc-body>
</mc>
