<mc>
  <mc-head>
    <mc-title>Invoice #INV-2026-04891 — ShopNest</mc-title>
    <mc-preview>Your order has been confirmed. Invoice total: $248.00 · Thank you for shopping with us.</mc-preview>
  </mc-head>

  <mc-body class="bg-slate-50">

    <!-- ─── TOP BRAND BAR ─── -->
    <mc-section class="bg-slate-900 px-8 py-5">
      <mc-column class="w-1/2">
        <mc-text class="text-white text-[22px] font-black tracking-[1px]">ShopNest</mc-text>
        <mc-text class="text-slate-400 text-[11px] mt-1">Your trusted shopping destination</mc-text>
      </mc-column>
      <mc-column class="w-1/2">
        <mc-text class="text-slate-400 text-[11px] text-right tracking-[1px]">TAX INVOICE</mc-text>
        <mc-text class="text-slate-200 text-[13px] font-semibold text-right mt-1">#INV-2026-04891</mc-text>
      </mc-column>
    </mc-section>

    <!-- ─── STATUS STRIP ─── -->
    <mc-section class="bg-blue-600 px-8 py-3">
      <mc-column class="w-1/2">
        <mc-text class="text-blue-100 text-[11px] font-bold tracking-[1px]">✓ PAYMENT CONFIRMED</mc-text>
      </mc-column>
      <mc-column class="w-1/2">
        <mc-text class="text-blue-200 text-[12px] text-right">April 24, 2026 · 9:42 AM IST</mc-text>
      </mc-column>
    </mc-section>

    <!-- ─── BILL TO / SHIP TO ─── -->
    <mc-section class="bg-white px-8 py-8">
      <mc-column class="w-1/2">
        <mc-text class="text-slate-400 text-[10px] font-bold tracking-[2px]">BILL TO</mc-text>
        <mc-text class="text-slate-900 text-base font-bold mt-3">Arjun Mehta</mc-text>
        <mc-text class="text-slate-600 text-[13px] leading-relaxed mt-2">
          42 Koramangala 5th Block<br />
          Bengaluru, Karnataka 560095<br />
          India
        </mc-text>
        <mc-text class="text-slate-500 text-[13px] mt-3">arjun.mehta@gmail.com</mc-text>
        <mc-text class="text-slate-500 text-[13px] mt-1">+91 98765 43210</mc-text>
      </mc-column>
      <mc-column class="w-1/2">
        <mc-text class="text-slate-400 text-[10px] font-bold tracking-[2px]">SHIP TO</mc-text>
        <mc-text class="text-slate-900 text-base font-bold mt-3">Arjun Mehta</mc-text>
        <mc-text class="text-slate-600 text-[13px] leading-relaxed mt-2">
          42 Koramangala 5th Block<br />
          Bengaluru, Karnataka 560095<br />
          India
        </mc-text>
        <mc-text class="text-slate-500 text-[12px] mt-3">Tracking: SN-8821-IND</mc-text>
        <mc-text class="text-blue-600 text-[13px] font-semibold mt-1">Est. delivery: Apr 28–30, 2026</mc-text>
      </mc-column>
    </mc-section>

    <!-- ─── DIVIDER ─── -->
    <mc-section class="bg-white px-8 py-0">
      <mc-column class="w-full">
        <mc-divider class="border-slate-200" />
      </mc-column>
    </mc-section>

    <!-- ─── ORDER ITEMS HEADER ─── -->
    <mc-section class="bg-slate-100 px-8 py-3">
      <mc-column class="w-1/2">
        <mc-text class="text-slate-500 text-[10px] font-bold tracking-[1.5px]">PRODUCT</mc-text>
      </mc-column>
      <mc-column class="w-1/6">
        <mc-text class="text-slate-500 text-[10px] font-bold tracking-[1.5px] text-right">QTY</mc-text>
      </mc-column>
      <mc-column class="w-1/6">
        <mc-text class="text-slate-500 text-[10px] font-bold tracking-[1.5px] text-right">UNIT PRICE</mc-text>
      </mc-column>
      <mc-column class="w-1/6">
        <mc-text class="text-slate-500 text-[10px] font-bold tracking-[1.5px] text-right">TOTAL</mc-text>
      </mc-column>
    </mc-section>

    <!-- ─── ITEM 1 ─── -->
    <mc-section class="bg-white px-8 py-5">
      <mc-column class="w-1/2">
        <mc-text class="text-slate-900 text-[14px] font-bold">Sony WH-1000XM5 Headphones</mc-text>
        <mc-text class="text-slate-400 text-[11px] mt-[3px]">SKU: SNY-WH5-BLK · Color: Black</mc-text>
      </mc-column>
      <mc-column class="w-1/6">
        <mc-text class="text-slate-600 text-[14px] text-right">1</mc-text>
      </mc-column>
      <mc-column class="w-1/6">
        <mc-text class="text-slate-600 text-[14px] text-right">$129.00</mc-text>
      </mc-column>
      <mc-column class="w-1/6">
        <mc-text class="text-slate-900 text-[14px] font-bold text-right">$129.00</mc-text>
      </mc-column>
    </mc-section>

    <mc-section class="bg-white px-8 py-0">
      <mc-column class="w-full"><mc-divider class="border-slate-100" /></mc-column>
    </mc-section>

    <!-- ─── ITEM 2 ─── -->
    <mc-section class="bg-white px-8 py-5">
      <mc-column class="w-1/2">
        <mc-text class="text-slate-900 text-[14px] font-bold">Anker 65W GaN Charger (4-Port)</mc-text>
        <mc-text class="text-slate-400 text-[11px] mt-[3px]">SKU: ANK-65W-WHT · Color: White</mc-text>
      </mc-column>
      <mc-column class="w-1/6">
        <mc-text class="text-slate-600 text-[14px] text-right">2</mc-text>
      </mc-column>
      <mc-column class="w-1/6">
        <mc-text class="text-slate-600 text-[14px] text-right">$34.00</mc-text>
      </mc-column>
      <mc-column class="w-1/6">
        <mc-text class="text-slate-900 text-[14px] font-bold text-right">$68.00</mc-text>
      </mc-column>
    </mc-section>

    <mc-section class="bg-white px-8 py-0">
      <mc-column class="w-full"><mc-divider class="border-slate-100" /></mc-column>
    </mc-section>

    <!-- ─── ITEM 3 ─── -->
    <mc-section class="bg-white px-8 py-5">
      <mc-column class="w-1/2">
        <mc-text class="text-slate-900 text-[14px] font-bold">SanDisk Ultra 1TB Portable SSD</mc-text>
        <mc-text class="text-slate-400 text-[11px] mt-[3px]">SKU: SND-1TB-USB · Interface: USB-C</mc-text>
      </mc-column>
      <mc-column class="w-1/6">
        <mc-text class="text-slate-600 text-[14px] text-right">1</mc-text>
      </mc-column>
      <mc-column class="w-1/6">
        <mc-text class="text-slate-600 text-[14px] text-right">$51.00</mc-text>
      </mc-column>
      <mc-column class="w-1/6">
        <mc-text class="text-slate-900 text-[14px] font-bold text-right">$51.00</mc-text>
      </mc-column>
    </mc-section>

    <!-- ─── TOTALS ─── -->
    <mc-section class="bg-slate-50 px-8 py-5">
      <mc-column class="w-3/5">
        <mc-spacer class="h-1" />
      </mc-column>
      <mc-column class="w-1/5">
        <mc-text class="text-slate-500 text-[13px] mt-2">Subtotal</mc-text>
        <mc-text class="text-slate-500 text-[13px] mt-3">Shipping</mc-text>
        <mc-text class="text-slate-500 text-[13px] mt-3">GST (18%)</mc-text>
      </mc-column>
      <mc-column class="w-1/5">
        <mc-text class="text-slate-900 text-[13px] font-semibold text-right mt-2">$248.00</mc-text>
        <mc-text class="text-emerald-600 text-[13px] font-semibold text-right mt-3">Free</mc-text>
        <mc-text class="text-slate-900 text-[13px] font-semibold text-right mt-3">$44.64</mc-text>
      </mc-column>
    </mc-section>

    <!-- ─── GRAND TOTAL ─── -->
    <mc-section class="bg-slate-900 px-8 py-5">
      <mc-column class="w-1/2">
        <mc-text class="text-white text-[15px] font-bold">Total Amount Paid</mc-text>
        <mc-text class="text-slate-400 text-[12px] mt-1">Paid via Visa ending in 4291</mc-text>
      </mc-column>
      <mc-column class="w-1/2">
        <mc-text class="text-white text-[28px] font-black text-right">$292.64</mc-text>
      </mc-column>
    </mc-section>

    <!-- ─── PAYMENT INFO ─── -->
    <mc-section class="bg-white px-8 py-7">
      <mc-column class="w-1/2">
        <mc-text class="text-slate-400 text-[10px] font-bold tracking-[2px]">PAYMENT DETAILS</mc-text>
        <mc-text class="text-slate-900 text-[13px] font-bold mt-3">Visa Credit Card</mc-text>
        <mc-text class="text-slate-500 text-[12px] mt-1">Card ending in 4291</mc-text>
        <mc-text class="text-slate-500 text-[12px] mt-1">Authorization: AUTH4291KA</mc-text>
        <mc-text class="text-slate-500 text-[12px] mt-1">April 24, 2026 · 9:42 AM IST</mc-text>
      </mc-column>
      <mc-column class="w-1/2">
        <mc-text class="text-slate-400 text-[10px] font-bold tracking-[2px]">ORDER DETAILS</mc-text>
        <mc-text class="text-slate-900 text-[13px] font-bold mt-3">ORD-2026-093821</mc-text>
        <mc-text class="text-slate-500 text-[12px] mt-1">Transaction: TXN8821KA02</mc-text>
        <mc-text class="text-slate-500 text-[12px] mt-1">3 items · Standard Packaging</mc-text>
      </mc-column>
    </mc-section>

    <!-- ─── HELP CALLOUT ─── -->
    <mc-section class="bg-slate-50 px-8 py-6">
      <mc-column class="w-full">
        <mc-text class="text-slate-800 text-[14px] font-bold">Have a question about your order?</mc-text>
        <mc-text class="text-slate-500 text-[13px] leading-relaxed mt-2">
          Our support team is available 7 days a week. Reach us at support@shopnest.com or call 1800-909-2826 (toll-free).
        </mc-text>
        <mc-button href="https://shopnest.com/support" class="bg-slate-900 text-white text-[13px] font-bold rounded-md px-6 py-3 mt-4">
          Contact Support
        </mc-button>
      </mc-column>
    </mc-section>

    <!-- ─── FOOTER ─── -->
    <mc-section class="bg-slate-900 px-8 py-8">
      <mc-column class="w-full">
        <mc-text class="text-white text-[18px] font-black tracking-[1px]">ShopNest</mc-text>
        <mc-text class="text-slate-500 text-[12px] leading-relaxed mt-3">
          ShopNest Technologies Pvt. Ltd. · 91 Brigade Road, Bengaluru 560001, Karnataka, India<br />
          GSTIN: 29AADCS1234A1Z5 · CIN: U74999KA2020PTC12345
        </mc-text>
        <mc-divider class="border-slate-700 mt-5" />
        <mc-text class="text-slate-600 text-[11px] leading-relaxed mt-5">
          This invoice was generated automatically. Please do not reply to this email.<br />
          For returns and refunds, visit shopnest.com/returns within 30 days of delivery.
        </mc-text>
        <mc-text class="text-slate-700 text-[11px] mt-3">© 2026 ShopNest Technologies Pvt. Ltd. All rights reserved.</mc-text>
      </mc-column>
    </mc-section>

  </mc-body>
</mc>
