<mc>
  <mc-head>
    <mc-title>Invoice #INV-2026-07732 — Luxora Store</mc-title>
    <mc-preview>Your premium order has been confirmed. Total: ₹18,450 · Delivered within 2 business days.</mc-preview>
  </mc-head>

  <mc-body background-color="#fafaf9">

    <!-- ─── TOP BRAND BAR ─── -->
    <mc-section background-color="#1c1917" padding="20px 32px">
      <mc-column>
        <mc-text font-size="22px" font-weight="900" color="#ffffff" letter-spacing="2px">LUXORA</mc-text>
        <mc-text font-size="11px" color="#a8a29e" padding-top="4px">Premium Lifestyle Products</mc-text>
      </mc-column>
      <mc-column>
        <mc-text font-size="11px" color="#a8a29e" align="right">TAX INVOICE</mc-text>
        <mc-text font-size="13px" font-weight="bold" color="#e7e5e4" align="right" padding-top="4px">
          #INV-2026-07732
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- ─── STATUS STRIP ─── -->
    <mc-section background-color="#166534" padding="14px 32px">
      <mc-column>
        <mc-text font-size="11px" font-weight="bold" color="#bbf7d0" letter-spacing="1px">✓ PAYMENT CONFIRMED</mc-text>
      </mc-column>
      <mc-column>
        <mc-text font-size="12px" color="#86efac" align="right">April 24, 2026 · 11:05 AM IST</mc-text>
      </mc-column>
    </mc-section>

    <!-- ─── CUSTOMER INFO COLUMNS ─── -->
    <mc-section background-color="#ffffff" padding="32px 32px 24px">
      <mc-column border-right="1px solid #e7e5e4">
        <mc-text font-size="10px" font-weight="bold" color="#a8a29e" letter-spacing="2px">BILLED TO</mc-text>
        <mc-text font-size="16px" font-weight="bold" color="#1c1917" padding-top="12px">Priya Nair</mc-text>
        <mc-text font-size="13px" color="#57534e" line-height="1.625" padding-top="6px">
          12 Indiranagar 100ft Road<br />
          Bengaluru, Karnataka 560038<br />
          India
        </mc-text>
        <mc-text font-size="13px" color="#78716c" padding-top="10px">priya.nair@email.com</mc-text>
        <mc-text font-size="13px" color="#78716c" padding-top="2px">+91 94483 17620</mc-text>
      </mc-column>
      <mc-column padding-left="28px">
        <mc-text font-size="10px" font-weight="bold" color="#a8a29e" letter-spacing="2px">DELIVERY ADDRESS</mc-text>
        <mc-text font-size="16px" font-weight="bold" color="#1c1917" padding-top="12px">Priya Nair</mc-text>
        <mc-text font-size="13px" color="#57534e" line-height="1.625" padding-top="6px">
          12 Indiranagar 100ft Road<br />
          Bengaluru, Karnataka 560038<br />
          India
        </mc-text>
        <mc-text font-size="12px" color="#78716c" padding-top="10px">Tracking ID: LXR-88KA-04912</mc-text>
        <mc-text font-size="13px" font-weight="600" color="#166534" padding-top="2px">Est. delivery: Apr 26, 2026</mc-text>
      </mc-column>
    </mc-section>

    <!-- ─── SECTION DIVIDER ─── -->
    <mc-section background-color="#ffffff" padding="0 32px">
      <mc-column>
        <mc-divider border-color="#e7e5e4" border-width="1px" />
      </mc-column>
    </mc-section>

    <!-- ─── ITEMS TABLE HEADER ─── -->
    <mc-section background-color="#f5f5f4" padding="10px 32px">
      <mc-column width="45%">
        <mc-text font-size="10px" font-weight="bold" color="#78716c" letter-spacing="1.5px">PRODUCT</mc-text>
      </mc-column>
      <mc-column width="15%">
        <mc-text font-size="10px" font-weight="bold" color="#78716c" letter-spacing="1.5px" align="center">QTY</mc-text>
      </mc-column>
      <mc-column width="20%">
        <mc-text font-size="10px" font-weight="bold" color="#78716c" letter-spacing="1.5px" align="right">UNIT PRICE</mc-text>
      </mc-column>
      <mc-column width="20%">
        <mc-text font-size="10px" font-weight="bold" color="#78716c" letter-spacing="1.5px" align="right">TOTAL</mc-text>
      </mc-column>
    </mc-section>

    <!-- ─── ITEM 1 ─── -->
    <mc-section background-color="#ffffff" padding="18px 32px">
      <mc-column width="45%">
        <mc-text font-size="14px" font-weight="bold" color="#1c1917">Dyson V15 Detect Vacuum</mc-text>
        <mc-text font-size="11px" color="#a8a29e" padding-top="3px">SKU: DYS-V15-NIC · Nickel/Gold</mc-text>
      </mc-column>
      <mc-column width="15%">
        <mc-text font-size="14px" color="#44403c" align="center">1</mc-text>
      </mc-column>
      <mc-column width="20%">
        <mc-text font-size="14px" color="#44403c" align="right">₹9,500</mc-text>
      </mc-column>
      <mc-column width="20%">
        <mc-text font-size="14px" font-weight="bold" color="#1c1917" align="right">₹9,500</mc-text>
      </mc-column>
    </mc-section>

    <mc-section background-color="#ffffff" padding="0 32px">
      <mc-column><mc-divider border-color="#f5f5f4" /></mc-column>
    </mc-section>

    <!-- ─── ITEM 2 ─── -->
    <mc-section background-color="#ffffff" padding="18px 32px">
      <mc-column width="45%">
        <mc-text font-size="14px" font-weight="bold" color="#1c1917">Aesop Resurrection Aromatique</mc-text>
        <mc-text font-size="11px" color="#a8a29e" padding-top="3px">SKU: AES-RES-500 · 500mL Refill</mc-text>
      </mc-column>
      <mc-column width="15%">
        <mc-text font-size="14px" color="#44403c" align="center">2</mc-text>
      </mc-column>
      <mc-column width="20%">
        <mc-text font-size="14px" color="#44403c" align="right">₹2,600</mc-text>
      </mc-column>
      <mc-column width="20%">
        <mc-text font-size="14px" font-weight="bold" color="#1c1917" align="right">₹5,200</mc-text>
      </mc-column>
    </mc-section>

    <mc-section background-color="#ffffff" padding="0 32px">
      <mc-column><mc-divider border-color="#f5f5f4" /></mc-column>
    </mc-section>

    <!-- ─── ITEM 3 ─── -->
    <mc-section background-color="#ffffff" padding="18px 32px">
      <mc-column width="45%">
        <mc-text font-size="14px" font-weight="bold" color="#1c1917">Le Labo Santal 33 Candle</mc-text>
        <mc-text font-size="11px" color="#a8a29e" padding-top="3px">SKU: LLB-S33-245 · 245g, Black Vessel</mc-text>
      </mc-column>
      <mc-column width="15%">
        <mc-text font-size="14px" color="#44403c" align="center">1</mc-text>
      </mc-column>
      <mc-column width="20%">
        <mc-text font-size="14px" color="#44403c" align="right">₹3,750</mc-text>
      </mc-column>
      <mc-column width="20%">
        <mc-text font-size="14px" font-weight="bold" color="#1c1917" align="right">₹3,750</mc-text>
      </mc-column>
    </mc-section>

    <!-- ─── TOTALS ─── -->
    <mc-section background-color="#fafaf9" padding="20px 32px">
      <mc-column width="60%">
        <mc-spacer height="4px" />
      </mc-column>
      <mc-column width="20%" padding="4px 0">
        <mc-text font-size="13px" color="#78716c" padding-bottom="8px">Subtotal</mc-text>
        <mc-text font-size="13px" color="#78716c" padding-bottom="8px">Express Shipping</mc-text>
        <mc-text font-size="13px" color="#78716c" padding-bottom="8px">GST (18%)</mc-text>
        <mc-text font-size="13px" color="#78716c" padding-bottom="8px">Loyalty Discount</mc-text>
      </mc-column>
      <mc-column width="20%" padding="4px 0">
        <mc-text font-size="13px" color="#1c1917" font-weight="600" align="right" padding-bottom="8px">₹18,450</mc-text>
        <mc-text font-size="13px" color="#1c1917" font-weight="600" align="right" padding-bottom="8px">₹199</mc-text>
        <mc-text font-size="13px" color="#1c1917" font-weight="600" align="right" padding-bottom="8px">₹3,321</mc-text>
        <mc-text font-size="13px" color="#166534" font-weight="600" align="right" padding-bottom="8px">−₹500</mc-text>
      </mc-column>
    </mc-section>

    <!-- ─── GRAND TOTAL ─── -->
    <mc-section background-color="#1c1917" padding="20px 32px">
      <mc-column>
        <mc-text font-size="15px" font-weight="bold" color="#ffffff">Total Amount Paid</mc-text>
        <mc-text font-size="12px" color="#a8a29e" padding-top="4px">Paid via HDFC Credit Card •••• 8812</mc-text>
      </mc-column>
      <mc-column>
        <mc-text font-size="28px" font-weight="900" color="#ffffff" align="right">₹21,470</mc-text>
      </mc-column>
    </mc-section>

    <!-- ─── ORDER + PAYMENT DETAILS ─── -->
    <mc-section background-color="#ffffff" padding="28px 32px">
      <mc-column border-right="1px solid #e7e5e4">
        <mc-text font-size="10px" font-weight="bold" color="#a8a29e" letter-spacing="2px">PAYMENT DETAILS</mc-text>
        <mc-text font-size="13px" font-weight="bold" color="#1c1917" padding-top="10px">HDFC Credit Card</mc-text>
        <mc-text font-size="12px" color="#78716c" padding-top="2px">Card ending in 8812</mc-text>
        <mc-text font-size="12px" color="#78716c" padding-top="2px">Authorization: AUTH7821KA</mc-text>
        <mc-text font-size="12px" color="#78716c" padding-top="2px">April 24, 2026 · 11:05 AM</mc-text>
      </mc-column>
      <mc-column padding-left="28px">
        <mc-text font-size="10px" font-weight="bold" color="#a8a29e" letter-spacing="2px">ORDER DETAILS</mc-text>
        <mc-text font-size="13px" font-weight="bold" color="#1c1917" padding-top="10px">ORD-2026-174832</mc-text>
        <mc-text font-size="12px" color="#78716c" padding-top="2px">Transaction: TXN77321LXR</mc-text>
        <mc-text font-size="12px" color="#78716c" padding-top="2px">3 items · Luxury Packaging</mc-text>
        <mc-text font-size="12px" color="#78716c" padding-top="2px">Gift note: Included</mc-text>
      </mc-column>
    </mc-section>

    <!-- ─── RETURN POLICY CALLOUT ─── -->
    <mc-section background-color="#f5f5f4" padding="24px 32px">
      <mc-column>
        <mc-text font-size="14px" font-weight="bold" color="#1c1917">30-Day Return Policy</mc-text>
        <mc-text font-size="13px" color="#57534e" line-height="1.625" padding-top="8px">
          Not satisfied? Return any item within 30 days of delivery for a full refund. Items must be in original packaging. Reach us at care@luxora.in or call 1800-200-8899.
        </mc-text>
        <mc-button href="https://luxora.in/returns" background-color="#1c1917" color="#ffffff" font-size="13px" font-weight="bold" border-radius="6px" padding="12px 24px" padding-top="12px">
          Initiate a Return
        </mc-button>
      </mc-column>
    </mc-section>

    <!-- ─── FOOTER ─── -->
    <mc-section background-color="#1c1917" padding="32px 32px 24px">
      <mc-column>
        <mc-text font-size="18px" font-weight="900" color="#ffffff" letter-spacing="2px">LUXORA</mc-text>
        <mc-text font-size="12px" color="#78716c" padding-top="12px" line-height="1.625">
          Luxora Retail Pvt. Ltd. · 77 Vittal Mallya Road, Bengaluru 560001<br />
          GSTIN: 29AABCL5678B1Z3 · CIN: U52100KA2019PTC98765
        </mc-text>
        <mc-divider border-color="#292524" padding-top="20px" />
        <mc-text font-size="11px" color="#57534e" padding-top="20px" line-height="1.625">
          This is a system-generated invoice. Please do not reply to this email.<br />
          For queries, visit luxora.in/support or email care@luxora.in
        </mc-text>
        <mc-text font-size="11px" color="#44403c" padding-top="12px">© 2026 Luxora Retail Pvt. Ltd. All rights reserved.</mc-text>
      </mc-column>
    </mc-section>

  </mc-body>
</mc>
