<mc>
  <mc-head>
    <mc-title>Spring Release — Design quality emails faster</mc-title>
    <mc-preview>Cleaner workflows, safer content, and better accessibility. Now live.</mc-preview>
  </mc-head>

  <mc-body class="bg-slate-50">
    <!-- HEADER: Dark hero with accent -->
    <mc-section class="bg-slate-900 px-0 py-0">
      <mc-column>
        <mc-image src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&w=1200&q=80" alt="Product dashboard" class="w-full" />
      </mc-column>
    </mc-section>

    <!-- TOP BAR: Badge + Intro -->
    <mc-section class="bg-white px-7 py-6">
      <mc-column>
        <mc-text class="text-blue-600 text-xs font-bold tracking-widest">PRODUCT UPDATE · APRIL 2026</mc-text>
        <mc-text class="text-slate-900 text-4xl font-black leading-tight mt-4">
          Design quality emails faster
        </mc-text>
        <mc-text class="text-slate-600 text-base leading-7 mt-3">
          We rebuilt the entire editor experience. Less back-and-forth, consistent spacing, safer dynamic content, and better accessibility—all with our new email-safe utility system.
        </mc-text>
        <mc-button href="https://example.com/changelog" class="bg-blue-600 text-white text-base font-bold rounded-lg px-7 py-4 mt-6">
          Read full release notes →
        </mc-button>
      </mc-column>
    </mc-section>

    <!-- DIVIDER: Subtle spacing -->
    <mc-section class="bg-white px-7 py-2">
      <mc-column>
        <mc-divider class="border-slate-200" />
      </mc-column>
    </mc-section>

    <!-- HIGHLIGHTS: Three key features with accent left border -->
    <mc-section class="bg-white px-7 py-8">
      <mc-column>
        <mc-text class="text-slate-900 text-2xl font-bold">What’s new</mc-text>
        <mc-text class="text-slate-500 text-sm leading-6 mt-2">
          Three game-changing improvements shipping today.
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- CARD 1: Cleaner authoring -->
    <mc-section class="bg-white px-7 py-4">
      <mc-column>
        <mc-text class="text-blue-700 text-base font-bold">🎨 Cleaner template authoring</mc-text>
        <mc-text class="text-slate-600 text-sm leading-6 mt-2">
          Class-only styling means no messy inline attributes. Your code is cleaner, reviews are faster, and handoffs between design and dev are friction-free.
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- CARD 2: Safer dynamic -->
    <mc-section class="bg-white px-7 py-4">
      <mc-column>
        <mc-text class="text-emerald-700 text-base font-bold">✓ Safer dynamic content</mc-text>
        <mc-text class="text-slate-600 text-sm leading-6 mt-2">
          Improved loop and conditional handling reduces silent failures. Broken or empty blocks are now caught early, keeping your campaigns reliable.
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- CARD 3: Accessibility -->
    <mc-section class="bg-white px-7 py-4">
      <mc-column>
        <mc-text class="text-purple-700 text-base font-bold">♿ Improved accessibility defaults</mc-text>
        <mc-text class="text-slate-600 text-sm leading-6 mt-2">
          Better semantic HTML and sensible defaults ship by default. Your emails now meet WCAG standards without extra effort.
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- SECTION: CTA callout with accent background -->
    <mc-section class="bg-blue-600 px-7 py-8 mt-3">
      <mc-column>
        <mc-text class="text-white text-2xl font-bold">Early adopter perks</mc-text>
        <mc-text class="text-blue-100 text-base leading-7 mt-3">
          Upgrade this week and unlock 3 premium templates, priority support, and lifetime discounts on future feature upgrades.
        </mc-text>
        <mc-button href="https://example.com/upgrade" class="bg-white text-blue-600 text-base font-bold rounded-lg px-7 py-3 mt-6">
          Claim your bonus →
        </mc-button>
      </mc-column>
    </mc-section>

    <!-- SPACER -->
    <mc-section class="bg-slate-50 px-7 py-6">
      <mc-column>
        <mc-text class="text-slate-400 text-xs text-center">
          Version 2.0 is production-ready. Migrate anytime. All your templates stay compatible.
        </mc-text>
      </mc-column>
    </mc-section>

    <!-- FOOTER: Professional footer -->
    <mc-section class="bg-slate-900 px-7 py-8">
      <mc-column>
        <mc-text class="text-white text-lg font-bold">mailc</mc-text>
        <mc-text class="text-slate-400 text-xs leading-6 mt-4">
          Modern email markup. Tailwind-powered. Production-ready.
        </mc-text>
        <mc-divider class="border-slate-700 mt-6" />
        <mc-text class="text-slate-500 text-xs mt-6">
          42 Builder Street · Bengaluru, India · hello@mailc.io
        </mc-text>
        <mc-text class="text-slate-600 text-xs mt-4">
          You’re subscribed to product updates. This helps us share major releases and exclusive early access.
        </mc-text>
        <mc-button href="https://example.com/preferences" class="bg-slate-800 text-slate-300 text-xs rounded-md px-4 py-2 mt-4">
          Manage preferences
        </mc-button>
        <mc-button href="https://example.com/unsubscribe" class="bg-slate-700 text-slate-400 text-xs rounded-md px-4 py-2 mt-2">
          Unsubscribe
        </mc-button>
      </mc-column>
    </mc-section>

    <!-- LEGAL FOOTER -->
    <mc-section class="bg-slate-950 px-7 py-4">
      <mc-column>
        <mc-text class="text-slate-500 text-xs text-center">
          © 2026 mailc Inc. All rights reserved. | Privacy Policy | Terms
        </mc-text>
      </mc-column>
    </mc-section>
  </mc-body>
</mc>
